
‡
;
android*http://schemas.android.com/apk/res/androidBmenu*Û
Òitem"i
*http://schemas.android.com/apk/res/androidtitle@string/guardar"(áƒ„2
·ƒÈøstring/guardar0"_
*http://schemas.android.com/apk/res/androidid@+id/guardar"(Ğ„2
Ü„¨ø
id/guardar0E*ã
Úitem"m
*http://schemas.android.com/apk/res/androidtitle@string/compartir"(áƒ„2
ˆ‚Èøstring/compartir0"c
*http://schemas.android.com/apk/res/androidid@+id/compartir"(Ğ„2
ı‚¨øid/compartir0IB