
Ä
;
android*http://schemas.android.com/apk/res/android+set*ÿ
ö	translate"L
*http://schemas.android.com/apk/res/androidduration1000"(˜ƒ„2:0è"J
*http://schemas.android.com/apk/res/androidtoYDelta0%p"(Éƒ„2:p"O
*http://schemas.android.com/apk/res/android
fromYDelta100%p"(Èƒ„2:p"+