
È
;
android*http://schemas.android.com/apk/res/android+set*ƒ
ú	translate"L
*http://schemas.android.com/apk/res/androidduration1000"(˜ƒ„2:0è"Q
*http://schemas.android.com/apk/res/androidtoYDelta-100%p"(Éƒ„2:pşÿÿ"L
*http://schemas.android.com/apk/res/android
fromYDelta0%p"(Èƒ„2:p%+