
Ó
;
android*http://schemas.android.com/apk/res/android	
searchable"q
*http://schemas.android.com/apk/res/androidsearchSuggestAuthority&quicksilver.apsdl.MySuggestionProvider(Öƒ„"h
*http://schemas.android.com/apk/res/androidsearchSuggestIntentActionandroid.intent.action.VIEW(Ùƒ„"t
*http://schemas.android.com/apk/res/androidvoiceSearchMode&showVoiceSearchButton|launchRecognizer"	(Ò„„2:8"L
*http://schemas.android.com/apk/res/androidsearchSuggestPathstores(×ƒ„"g
*http://schemas.android.com/apk/res/androidlabel@string/buscar"	(€„2
Èøstring/buscar0	