
È7
;
android*http://schemas.android.com/apk/res/android+RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*£
šTextView"V
*http://schemas.android.com/apk/res/androidlayout_marginBottom5dp"(ú„2:h
"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"o
*http://schemas.android.com/apk/res/androidlayout_above@+id/media_view"(„ƒ„2
¯ˆ¨øid/media_view0"K
*http://schemas.android.com/apk/res/androidscaleY1.1"(¥†„2:ÍÌŒ?"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"N
*http://schemas.android.com/apk/res/android
fontFamilysans-serif-thin(¬‡„"L
*http://schemas.android.com/apk/res/androidtextSize30sp"(•„2:h‚<"S
*http://schemas.android.com/apk/res/android	textColor#ffffff"(˜„2:Pÿÿÿÿ"r
*http://schemas.android.com/apk/res/androidtext@string/apnxt_thanks"(Ï‚„2
ë€Èøstring/apnxt_thanks0&*ö"
í"RelativeLayout"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"e
*http://schemas.android.com/apk/res/androidid@+id/media_view"(Ğ„2
¯ˆ¨øid/media_view0*‰
€	ImageView"Q
*http://schemas.android.com/apk/res/android	scaleType	fitCenter"(‚„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"[
*http://schemas.android.com/apk/res/androidid
@+id/media"(Ğ„2
«ˆ¨øid/media0#*È
¿RelativeLayout"d
*http://schemas.android.com/apk/res/androidlayout_below	@id/media""(…ƒ„2
«ˆ¨øid/media0"w
*http://schemas.android.com/apk/res/android
background@android:color/white""(Ô„2
‹€˜android:color/white0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent""(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidlayout_height80dp""(õ„2:h *Â
¹	ImageView"Q
*http://schemas.android.com/apk/res/androidlayout_margin10dp")(ö„2:h"P
*http://schemas.android.com/apk/res/androidlayout_width60dp")(ô„2:hx"Q
*http://schemas.android.com/apk/res/androidlayout_height60dp")(õ„2:hx"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue")(‹ƒ„2:@"Y
*http://schemas.android.com/apk/res/androidid	@+id/icon")(Ğ„2
÷„¨øid/icon0)#*
…TextView"R
*http://schemas.android.com/apk/res/androidlayout_width550dp"5(ô„2:hÌ"Q
*http://schemas.android.com/apk/res/androidlayout_height40dp"5(õ„2:hP"l
*http://schemas.android.com/apk/res/androidlayout_toLeftOf@+id/install"5(‚ƒ„2
™…¨ø
id/install0"L
*http://schemas.android.com/apk/res/androidtextSize18sp"5(•„2:h‚$"N
*http://schemas.android.com/apk/res/android
fontFamilysans-serif-thin(¬‡„"f
*http://schemas.android.com/apk/res/androidlayout_toRightOf@id/icon"5(ƒƒ„2
÷„¨øid/icon0"E
*http://schemas.android.com/apk/res/androidlines1"5(Ô‚„2:0"S
*http://schemas.android.com/apk/res/android	textColor#4f4f4f"5(˜„2:PÏ½ú"e
*http://schemas.android.com/apk/res/androidlayout_alignTop@id/icon"5(ˆƒ„2
÷„¨øid/icon0"[
*http://schemas.android.com/apk/res/androidid
@+id/title"5(Ğ„2
–Œ¨øid/title05-*¸
¯TextView"P
*http://schemas.android.com/apk/res/androidpaddingRight10dp"A(Ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"A(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"A(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize16sp"A(•„2:h‚ "Q
*http://schemas.android.com/apk/res/androidpaddingBottom10dp"A(Ù„2:h"S
*http://schemas.android.com/apk/res/android	textColor#55a11f"A(˜„2:PŸÂÖú"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"A(ƒ„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"A(ƒ„2:@"_
*http://schemas.android.com/apk/res/androidid@+id/install"A(Ğ„2
™…¨ø
id/install0"|
*http://schemas.android.com/apk/res/androidtext@string/apnxt_install_btn"A(Ï‚„2$
"é€Èøstring/apnxt_install_btn0A"*Ò
É	RatingBar"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"I(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"I(õ„2:0şÿÿÿÿÿÿÿÿ"f
*http://schemas.android.com/apk/res/androidlayout_toRightOf@id/icon"I(ƒƒ„2
÷„¨øid/icon0"Fstyle@style/apnxtRatingBar"I2"
 â†Ìøstyle/apnxtRatingBar0ÿÿ"h
*http://schemas.android.com/apk/res/androidlayout_alignBottom@id/icon"I(Šƒ„2
÷„¨øid/icon0"]
*http://schemas.android.com/apk/res/androidid@+id/rating"I(Ğ„2
¾Š¨ø	id/rating0I*±
¨View"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"N(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"N(õ„2:0ÿÿÿÿÿÿÿÿÿ"[
*http://schemas.android.com/apk/res/androidid
@+id/click"N(Ğ„2
ê‚¨øid/click0N"%(*¶
­	ImageView"}
*http://schemas.android.com/apk/res/androidsrc@drawable/apnxt_ads_i_icon"[(™‚„2%
#“ ødrawable/apnxt_ads_i_icon0"O
*http://schemas.android.com/apk/res/androidpaddingRight7dp"[(Ø„2:h"P
*http://schemas.android.com/apk/res/androidlayout_width30dp"[(ô„2:h<"Q
*http://schemas.android.com/apk/res/androidlayout_height30dp"[(õ„2:h<"P
*http://schemas.android.com/apk/res/androidpaddingBottom7dp"[(Ù„2:h"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"[(‹ƒ„2:@"N
*http://schemas.android.com/apk/res/androidpaddingLeft7dp"[(Ö„2:h"_
*http://schemas.android.com/apk/res/androidid@+id/privacy"[(Ğ„2
¡Š¨ø
id/privacy0"M
*http://schemas.android.com/apk/res/android
paddingTop7dp"[(×„2:h[-*Û
Ò	ImageView"u
*http://schemas.android.com/apk/res/androidsrc@drawable/apnxt_x_icon"c(™‚„2!
° ødrawable/apnxt_x_icon0"P
*http://schemas.android.com/apk/res/androidlayout_margin5dp"c(ö„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"c(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"c(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"c(ƒ„2:@"[
*http://schemas.android.com/apk/res/androidid
@+id/close"c(Ğ„2
ï‚¨øid/close0c)+