
ˆ
;
android*http://schemas.android.com/apk/res/android!Acom.google.android.material.bottomnavigation.BottomNavigationView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_marginTop5dp"(ø„2:h
"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"(ƒ„2:@"i
*http://schemas.android.com/apk/res/androidid@+id/navigation_b"(Ğ„2
‰¨øid/navigation_b0"U
*http://schemas.android.com/apk/res/androidlayout_gravitystart"(³„2:8ƒ€€!