
ƒ
;
android*http://schemas.android.com/apk/res/android$LinearLayout"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*
”
ScrollView"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*Á
¸LinearLayout"K
*http://schemas.android.com/apk/res/androidpadding6dip"(Õ„2:h"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*Í
ÄSpinner"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"R
*http://schemas.android.com/apk/res/androidlayout_margin10dip"(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"p
*http://schemas.android.com/apk/res/androidprompt@string/selecciona"(û‚„2
…Èøstring/selecciona0"_
*http://schemas.android.com/apk/res/androidid@+id/sp_tipo"(Ğ„2
¥‹¨ø
id/sp_tipo0!*Ë
ÂSpinner"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"R
*http://schemas.android.com/apk/res/androidlayout_margin10dip"(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"p
*http://schemas.android.com/apk/res/androidprompt@string/selecciona"(û‚„2
…Èøstring/selecciona0"]
*http://schemas.android.com/apk/res/androidid@+id/sp_cat"(Ğ„2
 ‹¨ø	id/sp_cat0!*¤
›TextView"R
*http://schemas.android.com/apk/res/androidlayout_margin10dip"%(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"%(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"%(õ„2:0şÿÿÿÿÿÿÿÿ"N
*http://schemas.android.com/apk/res/androidtextAllCapstrue"%(Œ‡„2:@"g
*http://schemas.android.com/apk/res/androidid@+id/btn_aceptar"%(Ğ„2
õ¨øid/btn_aceptar0"h
*http://schemas.android.com/apk/res/androidtext@string/aceptar"%(Ï‚„2
¢€Èøstring/aceptar0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"%(³„2:8%%*$