
È
;
android*http://schemas.android.com/apk/res/android$TabHost"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_height300dip"(õ„2:hØ"a
*http://schemas.android.com/apk/res/androidid@+id/tab_host"(Ğ„2
Ó‹¨øid/tab_host0*å
ÜLinearLayout"R
*http://schemas.android.com/apk/res/androidorientationvertical"
(Ä„2:0"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"
(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"
(õ„2:0şÿÿÿÿÿÿÿÿ*Á
¸	TabWidget"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@android:id/tabs"(Ğ„2
“€ˆandroid:id/tabs04*ï
æFrameLayout"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"s
*http://schemas.android.com/apk/res/androidid@android:id/tabcontent"(Ğ„2 
‘€ˆandroid:id/tabcontent0*Ì
ÃListView"R
*http://schemas.android.com/apk/res/android
scrollbarsvertical"(Ş„2:8€"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/android
choiceModesingleChoice"(«‚„2:0"Y
*http://schemas.android.com/apk/res/androidscrollbarFadeDuration1000"(¨…„2:0è"m
*http://schemas.android.com/apk/res/androidid@+id/text_list_view"(Ğ„2
‹Œ¨øid/text_list_view08*Î
ÅListView"R
*http://schemas.android.com/apk/res/android
scrollbarsvertical"$(Ş„2:8€"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"$(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"$(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/android
choiceModesingleChoice"$(«‚„2:0"Y
*http://schemas.android.com/apk/res/androidscrollbarFadeDuration1000"$(¨…„2:0è"o
*http://schemas.android.com/apk/res/androidid@+id/audio_list_view"$(Ğ„2
Ò¨øid/audio_list_view0$82
.$