
–
;
android*http://schemas.android.com/apk/res/androidgLcom.google.android.gms.cast.framework.internal.featurehighlight.HelpTextView"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"ã
*http://schemas.android.com/apk/res/androidlayout_marginLeftF@dimen/cast_libraries_material_featurehighlight_text_horizontal_margin"(÷„2Q
OœœøEdimen/cast_libraries_material_featurehighlight_text_horizontal_margin0@"ä
*http://schemas.android.com/apk/res/androidlayout_marginRightF@dimen/cast_libraries_material_featurehighlight_text_horizontal_margin"(ù„2Q
OœœøEdimen/cast_libraries_material_featurehighlight_text_horizontal_margin0@*¦
TextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Î
*http://schemas.android.com/apk/res/androidtextSize@@dimen/cast_libraries_material_featurehighlight_text_header_size"(•„2K
I›œø?dimen/cast_libraries_material_featurehighlight_text_header_size0@"Ñ
*http://schemas.android.com/apk/res/android	textColorA@color/cast_libraries_material_featurehighlight_text_header_color"(˜„2L
J˜ø@color/cast_libraries_material_featurehighlight_text_header_color0"¦
*http://schemas.android.com/apk/res/androidid/@id/cast_featurehighlight_help_text_header_view"(Ğ„2:
8Õ‚¨ø.id/cast_featurehighlight_help_text_header_view0]*ù
ğTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Ê
*http://schemas.android.com/apk/res/androidtextSize>@dimen/cast_libraries_material_featurehighlight_text_body_size"(•„2I
Gšœø=dimen/cast_libraries_material_featurehighlight_text_body_size0@"Í
*http://schemas.android.com/apk/res/android	textColor?@color/cast_libraries_material_featurehighlight_text_body_color"(˜„2J
H˜ø>color/cast_libraries_material_featurehighlight_text_body_color0"Ü
*http://schemas.android.com/apk/res/androidlayout_marginTopC@dimen/cast_libraries_material_featurehighlight_text_vertical_space"(ø„2N
LŸœøBdimen/cast_libraries_material_featurehighlight_text_vertical_space0@"¢
*http://schemas.android.com/apk/res/androidid-@id/cast_featurehighlight_help_text_body_view"(Ğ„28
6Ô‚¨ø,id/cast_featurehighlight_help_text_body_view0[g