
Š‡
;
android*http://schemas.android.com/apk/res/android*RelativeLayout"°
*http://schemas.android.com/apk/res/android
background0@color/cast_expanded_controller_background_color"(Ô„2;
9†˜ø/color/cast_expanded_controller_background_color0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"…
*http://schemas.android.com/apk/res/androidid@+id/expanded_controller_layout"(Ğ„2)
'„¨øid/expanded_controller_layout0*ç
Ş	ImageView"R
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"(‚„2:0"º
*http://schemas.android.com/apk/res/androidcontentDescription1@string/cast_expanded_controller_background_image"(ó„„2<
:£Èø0string/cast_expanded_controller_background_image0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"{
*http://schemas.android.com/apk/res/androidid@+id/background_image_view"(Ğ„2$
"Ú¨øid/background_image_view0Z*Ç
¾	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"R
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"(‚„2:0"º
*http://schemas.android.com/apk/res/androidcontentDescription1@string/cast_expanded_controller_background_image"(ó„„2<
:£Èø0string/cast_expanded_controller_background_image0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"‹
*http://schemas.android.com/apk/res/androidid"@+id/blurred_background_image_view"(Ğ„2,
*è¨ø id/blurred_background_image_view0Z*…ø
û÷RelativeLayout"¸
*http://schemas.android.com/apk/res/android
background4@drawable/cast_expanded_controller_bg_gradient_light"(Ô„2?
=Å‚ ø3drawable/cast_expanded_controller_bg_gradient_light0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*‡
ş!androidx.appcompat.widget.Toolbar"Ì
*http://schemas.android.com/apk/res/android
background>@drawable/cast_expanded_controller_actionbar_bg_gradient_light""(Ô„2I
GÄ‚ ø=drawable/cast_expanded_controller_actionbar_bg_gradient_light0"Ã
*http://schemas.android.com/apk/res/android	minHeight:@dimen/cast_expanded_controller_control_toolbar_min_height""(À‚„2E
Cœø9dimen/cast_expanded_controller_control_toolbar_min_height0@"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content""(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent""(ô„2:0ÿÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidtheme(?attr/castExpandedControllerToolbarStyle""(€€„25
3éø'attr/castExpandedControllerToolbarStyle0"_
*http://schemas.android.com/apk/res/androidid@+id/toolbar""(Ğ„2
§Œ¨ø
id/toolbar0"H*€O
÷NRelativeLayout"h
*http://schemas.android.com/apk/res/androidlayout_below@id/toolbar"((…ƒ„2
§Œ¨ø
id/toolbar0"q
*http://schemas.android.com/apk/res/androidlayout_above@+id/status_text"((„ƒ„2
¿‹¨øid/status_text0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"((ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"((õ„2:0ÿÿÿÿÿÿÿÿÿ*Û
Ò	ImageView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"1(ƒ„2:@"Q
*http://schemas.android.com/apk/res/android	scaleType	fitCenter"1(‚„2:0"›
*http://schemas.android.com/apk/res/androidsrc)@drawable/quantum_ic_art_track_grey600_48"1(™‚„24
2Í‡ ø(drawable/quantum_ic_art_track_grey600_480"º
*http://schemas.android.com/apk/res/androidcontentDescription1@string/cast_expanded_controller_background_image"1(ó„„2<
:£Èø0string/cast_expanded_controller_background_image0"Q
*http://schemas.android.com/apk/res/androidlayout_width96dp"1(ô„2:hÀ"R
*http://schemas.android.com/apk/res/androidlayout_height96dp"1(õ„2:hÀ"•
*http://schemas.android.com/apk/res/androidid'@+id/background_place_holder_image_view"1(Ğ„21
/Û¨ø%id/background_place_holder_image_view01b*Œ&
ƒ&RelativeLayout"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"8(ƒ„2:@"M
*http://schemas.android.com/apk/res/android
visibilitygone"8(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"8(ô„2:0ÿÿÿÿÿÿÿÿÿ"É
*http://schemas.android.com/apk/res/androidlayout_height:@dimen/cast_expanded_controller_ad_container_layout_height"8(õ„2G
E‰œø9dimen/cast_expanded_controller_ad_container_layout_height0À€"i
*http://schemas.android.com/apk/res/androidid@+id/ad_container"8(Ğ„2
ì€¨øid/ad_container0*
†TextView"O
*http://schemas.android.com/apk/res/androidpaddingRight5dp"@(Ø„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"@(ô„2:0şÿÿÿÿÿÿÿÿ"Á
*http://schemas.android.com/apk/res/androidlayout_height6@dimen/cast_expanded_controller_ad_label_layout_height"@(õ„2C
AŠœø5dimen/cast_expanded_controller_ad_label_layout_height0À€"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"@(ƒ„2:@"N
*http://schemas.android.com/apk/res/androidpaddingLeft5dp"@(Ö„2:h
"a
*http://schemas.android.com/apk/res/androidid@+id/ad_label"@(Ğ„2
ô€¨øid/ad_label0"t
*http://schemas.android.com/apk/res/androidtext@string/cast_ad_label"@(Ï‚„2 
˜Èøstring/cast_ad_label0@<*œ
“RelativeLayout"j
*http://schemas.android.com/apk/res/androidlayout_below@id/ad_label"E(…ƒ„2
ô€¨øid/ad_label0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"E(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"E(õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_marginTop8dp"E(ø„2:h*Ğ
ÇView"M
*http://schemas.android.com/apk/res/android
visibilitygone"L(Ü„2:0"w
*http://schemas.android.com/apk/res/android
background@android:color/black"L(Ô„2
Œ€˜android:color/black0"È
*http://schemas.android.com/apk/res/androidlayout_width:@dimen/cast_expanded_controller_ad_background_layout_width"L(ô„2G
Eˆœø9dimen/cast_expanded_controller_ad_background_layout_width0À€"Ë
*http://schemas.android.com/apk/res/androidlayout_height;@dimen/cast_expanded_controller_ad_background_layout_height"L(õ„2H
F‡œø:dimen/cast_expanded_controller_ad_background_layout_height0À€"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"L(ƒ„2:@"
*http://schemas.android.com/apk/res/androidid@+id/ad_background_image_view"L(Ğ„2'
%ë€¨øid/ad_background_image_view0LE*ô
ëTextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"S(Ü„2:0"L
*http://schemas.android.com/apk/res/androidgravitycenter"S(¯„2:8"²
*http://schemas.android.com/apk/res/androidlayout_width/@dimen/cast_expanded_controller_ad_layout_width"S(ô„2<
:Œœø.dimen/cast_expanded_controller_ad_layout_width0À€"µ
*http://schemas.android.com/apk/res/androidlayout_height0@dimen/cast_expanded_controller_ad_layout_height"S(õ„2=
;‹œø/dimen/cast_expanded_controller_ad_layout_height0À€"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"S(ƒ„2:@"y
*http://schemas.android.com/apk/res/androidid@+id/ad_in_progress_label"S(Ğ„2#
!ó€¨øid/ad_in_progress_label0S4*°
§	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"`(Ü„2:0"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"`(ƒ„2:@"T
*http://schemas.android.com/apk/res/android	scaleTypecenterInside"`(‚„2:0"S
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"`(‚„2:@"Â
*http://schemas.android.com/apk/res/androidcontentDescription5@string/cast_expanded_controller_ad_image_description"`(ó„„2@
>¡Èø4string/cast_expanded_controller_ad_image_description0"¡
*http://schemas.android.com/apk/res/androidsrc,@drawable/quantum_ic_bigtop_updates_white_24"`(™‚„27
5Î‡ ø+drawable/quantum_ic_bigtop_updates_white_240"M
*http://schemas.android.com/apk/res/android	clickablefalse"`(å„2:@ "X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"`(‘ƒ„2:@"²
*http://schemas.android.com/apk/res/androidlayout_width/@dimen/cast_expanded_controller_ad_layout_width"`(ô„2<
:Œœø.dimen/cast_expanded_controller_ad_layout_width0À€"µ
*http://schemas.android.com/apk/res/androidlayout_height0@dimen/cast_expanded_controller_ad_layout_height"`(õ„2=
;‹œø/dimen/cast_expanded_controller_ad_layout_height0À€"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"`(ƒ„2:@"k
*http://schemas.android.com/apk/res/androidid@+id/ad_image_view"`(Ğ„2
ğ€¨øid/ad_image_view0`4E98+*
”TextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"r(Ü„2:0"M
*http://schemas.android.com/apk/res/android	clickablefalse"r(å„2:@ "P
*http://schemas.android.com/apk/res/androidpaddingRight15dp"r(Ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"r(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"r(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"r(ƒ„2:@"£
*http://schemas.android.com/apk/res/android	textColor*@color/cast_expanded_controller_text_color"r(˜„25
3‹˜ø)color/cast_expanded_controller_text_color0"V
*http://schemas.android.com/apk/res/androidlayout_marginBottom4dp"r(ú„2:h"—
*http://schemas.android.com/apk/res/androidtextAppearance!?android:attr/textAppearanceSmall"r(´€„2-
+Â€„ android:attr/textAppearanceSmall0"P
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"r(Ù„2:h"O
*http://schemas.android.com/apk/res/androidpaddingLeft15dp"r(Ö„2:h"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"r(ƒ„2:@"i
*http://schemas.android.com/apk/res/androidid@+id/ad_skip_text"r(Ğ„2
ø€¨øid/ad_skip_text0"M
*http://schemas.android.com/apk/res/android
paddingTop4dp"r(×„2:h"¤
*http://schemas.android.com/apk/res/androidtext-@string/cast_expanded_controller_skip_ad_text"r(Ï‚„28
6¨Èø,string/cast_expanded_controller_skip_ad_text0r-*Í
ÃTextView"N
*http://schemas.android.com/apk/res/android
visibilitygone"ƒ(Ü„2:0"N
*http://schemas.android.com/apk/res/android	clickablefalse"ƒ(å„2:@ "Q
*http://schemas.android.com/apk/res/androidpaddingRight15dp"ƒ(Ø„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"ƒ(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"ƒ(õ„2:0şÿÿÿÿÿÿÿÿ"[
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"ƒ(ƒ„2:@"¤
*http://schemas.android.com/apk/res/android	textColor*@color/cast_expanded_controller_text_color"ƒ(˜„25
3‹˜ø)color/cast_expanded_controller_text_color0"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom4dp"ƒ(ú„2:h"—
*http://schemas.android.com/apk/res/android
background#@drawable/cast_skip_ad_label_border"ƒ(Ô„2.
,ô‚ ø"drawable/cast_skip_ad_label_border0"˜
*http://schemas.android.com/apk/res/androidtextAppearance!?android:attr/textAppearanceSmall"ƒ(´€„2-
+Â€„ android:attr/textAppearanceSmall0"Q
*http://schemas.android.com/apk/res/androidpaddingBottom4dp"ƒ(Ù„2:h"P
*http://schemas.android.com/apk/res/androidpaddingLeft15dp"ƒ(Ö„2:h"\
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"ƒ(ƒ„2:@"n
*http://schemas.android.com/apk/res/androidid@+id/ad_skip_button"ƒ(Ğ„2
÷€¨øid/ad_skip_button0"N
*http://schemas.android.com/apk/res/android
paddingTop4dp"ƒ(×„2:h"§
*http://schemas.android.com/apk/res/androidtext.@string/cast_expanded_controller_skip_ad_label"ƒ(Ï‚„29
7§Èø-string/cast_expanded_controller_skip_ad_label0ƒ-*å
ÛProgressBar"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"Š(ƒ„2:@"N
*http://schemas.android.com/apk/res/android
visibilitygone"Š(Ü„2:0"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Š(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Š(õ„2:0şÿÿÿÿÿÿÿÿ"dstyle#?android:attr/progressBarStyleLarge"Š21
/ú€„"android:attr/progressBarStyleLarge0ÿÿ"t
*http://schemas.android.com/apk/res/androidid@+id/loading_indicator"Š(Ğ„2 
‘‡¨øid/loading_indicator0Š-(5*©

Ÿ
TextView"è
*http://schemas.android.com/apk/res/androidlayout_marginBottomG@dimen/cast_expanded_controller_margin_between_status_text_and_seek_bar"™(ú„2R
PœøFdimen/cast_expanded_controller_margin_between_status_text_and_seek_bar0@"X
*http://schemas.android.com/apk/res/androidgravitycenter_horizontal"™(¯„2:8"N
*http://schemas.android.com/apk/res/android	minHeight20dp"™(À‚„2:h("˜
*http://schemas.android.com/apk/res/androidtextAppearance!?android:attr/textAppearanceSmall"™(´€„2-
+Â€„ android:attr/textAppearanceSmall0"r
*http://schemas.android.com/apk/res/androidlayout_above@+id/controllers"™(„ƒ„2
ƒ¨øid/controllers0"L
*http://schemas.android.com/apk/res/android	ellipsizeend"™(«„2:0"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"™(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"™(õ„2:0şÿÿÿÿÿÿÿÿ"¤
*http://schemas.android.com/apk/res/android	textColor*@color/cast_expanded_controller_text_color"™(˜„25
3‹˜ø)color/cast_expanded_controller_text_color0"I
*http://schemas.android.com/apk/res/androidmaxLines1"™(Ó‚„2:0"h
*http://schemas.android.com/apk/res/androidid@+id/status_text"™(Ğ„2
¿‹¨øid/status_text0™N*¤
šRelativeLayout"X
*http://schemas.android.com/apk/res/androidlayout_marginBottom12dp"¨(ú„2:h"N
*http://schemas.android.com/apk/res/android
visibilitygone"¨(Ü„2:0"U
*http://schemas.android.com/apk/res/androidlayout_marginEnd24dp"¨(¶‡„2:h0"r
*http://schemas.android.com/apk/res/androidlayout_above@+id/controllers"¨(„ƒ„2
ƒ¨øid/controllers0"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"¨(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"¨(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"¨(‹ƒ„2:@"V
*http://schemas.android.com/apk/res/androidlayout_marginLeft24dp"¨(÷„2:h0"W
*http://schemas.android.com/apk/res/androidlayout_marginRight24dp"¨(ù„2:h0"W
*http://schemas.android.com/apk/res/androidlayout_marginStart24dp"¨(µ‡„2:h0"t
*http://schemas.android.com/apk/res/androidid@+id/tooltip_container"¨(Ğ„2 
©Œ¨øid/tooltip_container0"R
*http://schemas.android.com/apk/res/androidlayoutDirectionltr"¨(²‡„2:0 *›
‘TextView"“
*http://schemas.android.com/apk/res/android
background!@drawable/cast_tooltip_background"´(Ô„2,
*õ‚ ø drawable/cast_tooltip_background0"M
*http://schemas.android.com/apk/res/androidgravitycenter"´(¯„2:8"Q
*http://schemas.android.com/apk/res/androidpaddingRight16dp"´(Ø„2:h "N
*http://schemas.android.com/apk/res/android	minHeight32dp"´(À‚„2:h@"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"´(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"´(õ„2:0şÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidpaddingLeft16dp"´(Ö„2:h "¶
*http://schemas.android.com/apk/res/android	textColor3@color/cast_expanded_controller_progress_text_color"´(˜„2>
<‰˜ø2color/cast_expanded_controller_progress_text_color0"I
*http://schemas.android.com/apk/res/androidmaxLines1"´(Ó‚„2:0"`
*http://schemas.android.com/apk/res/androidid@+id/tooltip"´(Ğ„2
¨Œ¨ø
id/tooltip0´[¨'*‡ƒ
ü‚RelativeLayout"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom8dp"Á(ú„2:h"T
*http://schemas.android.com/apk/res/androidlayout_marginEnd8dp"Á(¶‡„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"Á(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Á(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft8dp"Á(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginRight8dp"Á(ù„2:h"\
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"Á(ƒ„2:@"V
*http://schemas.android.com/apk/res/androidlayout_marginStart8dp"Á(µ‡„2:h"h
*http://schemas.android.com/apk/res/androidid@+id/controllers"Á(Ğ„2
ƒ¨øid/controllers0*…
û>com.google.android.gms.cast.framework.media.widget.CastSeekBar"ƒ
*http://schemas.android.com/apk/res/androidcontentDescription@string/cast_seek_bar"Í(ó„„2 
ºÈøstring/cast_seek_bar0"Q
*http://schemas.android.com/apk/res/androidpaddingRight16dp"Í(Ø„2:h "N
*http://schemas.android.com/apk/res/android	minHeight20dp"Í(À‚„2:h("Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"Í(‘ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"Í(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Í(õ„2:0şÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidpaddingLeft16dp"Í(Ö„2:h "S
*http://schemas.android.com/apk/res/androiddisabledAlpha1.0"Í(³€„2:  €?"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"Í(Œƒ„2:@"l
*http://schemas.android.com/apk/res/androidid@+id/cast_seek_bar"Í(Ğ„2
Ø‚¨øid/cast_seek_bar0ÍF*±
§SeekBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"Ú(Ü„2:0"v
*http://schemas.android.com/apk/res/androidlayout_below@+id/cast_seek_bar"Ú(…ƒ„2
Ø‚¨øid/cast_seek_bar0"ƒ
*http://schemas.android.com/apk/res/androidcontentDescription@string/cast_seek_bar"Ú(ó„„2 
ºÈøstring/cast_seek_bar0"Q
*http://schemas.android.com/apk/res/androidpaddingRight16dp"Ú(Ø„2:h "N
*http://schemas.android.com/apk/res/android	minHeight20dp"Ú(À‚„2:h("Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"Ú(‘ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"Ú(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Ú(õ„2:0şÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidpaddingLeft16dp"Ú(Ö„2:h "S
*http://schemas.android.com/apk/res/androiddisabledAlpha1.0"Ú(³€„2:  €?"b
*http://schemas.android.com/apk/res/androidid@+id/seek_bar"Ú(Ğ„2
‹¨øid/seek_bar0ÚF*å>
Û>RelativeLayout"U
*http://schemas.android.com/apk/res/androidlayout_marginEnd16dp"æ(¶‡„2:h "u
*http://schemas.android.com/apk/res/androidlayout_below@id/cast_seek_bar"æ(…ƒ„2
Ø‚¨øid/cast_seek_bar0"N
*http://schemas.android.com/apk/res/android	minHeight20dp"æ(À‚„2:h("a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"æ(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"æ(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginLeft16dp"æ(÷„2:h "W
*http://schemas.android.com/apk/res/androidlayout_marginRight16dp"æ(ù„2:h "W
*http://schemas.android.com/apk/res/androidlayout_marginStart16dp"æ(µ‡„2:h "x
*http://schemas.android.com/apk/res/androidid@+id/seek_bar_indicators"æ(Ğ„2"
 ‚‹¨øid/seek_bar_indicators0"R
*http://schemas.android.com/apk/res/androidlayoutDirectionltr"æ(²‡„2:0 *ı
óRelativeLayout"N
*http://schemas.android.com/apk/res/android	minHeight20dp"ï(À‚„2:h("Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"ï(‘ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"ï(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"ï(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"ï(‹ƒ„2:@"z
*http://schemas.android.com/apk/res/androidid@+id/start_text_container"ï(Ğ„2#
!»‹¨øid/start_text_container0"R
*http://schemas.android.com/apk/res/androidlayoutDirectionltr"ï(²‡„2:0 *Â
¸TextView"Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"ø(‘ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"ø(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"ø(õ„2:0şÿÿÿÿÿÿÿÿ"¶
*http://schemas.android.com/apk/res/android	textColor3@color/cast_expanded_controller_progress_text_color"ø(˜„2>
<‰˜ø2color/cast_expanded_controller_progress_text_color0"I
*http://schemas.android.com/apk/res/androidmaxLines1"ø(Ó‚„2:0"f
*http://schemas.android.com/apk/res/androidid@+id/start_text"ø(Ğ„2
º‹¨øid/start_text0"
*http://schemas.android.com/apk/res/androidtext)@string/cast_invalid_stream_position_text"ø(Ï‚„24
2®Èø(string/cast_invalid_stream_position_text0øcï4*Î
ÄRelativeLayout"N
*http://schemas.android.com/apk/res/android	minHeight20dp"ƒ(À‚„2:h("Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"ƒ(‘ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"ƒ(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"ƒ(õ„2:0şÿÿÿÿÿÿÿÿ"[
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"ƒ(ƒ„2:@"v
*http://schemas.android.com/apk/res/androidid@+id/end_text_container"ƒ(Ğ„2!
Ñƒ¨øid/end_text_container0"R
*http://schemas.android.com/apk/res/androidlayoutDirectionltr"ƒ(²‡„2:0 *–
ŒTextView"Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"(‘ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginLeft12dp"(÷„2:h"¶
*http://schemas.android.com/apk/res/android	textColor3@color/cast_expanded_controller_progress_text_color"(˜„2>
<‰˜ø2color/cast_expanded_controller_progress_text_color0"I
*http://schemas.android.com/apk/res/androidmaxLines1"(Ó‚„2:0"b
*http://schemas.android.com/apk/res/androidid@+id/end_text"(Ğ„2
Ğƒ¨øid/end_text0"
*http://schemas.android.com/apk/res/androidtext)@string/cast_invalid_stream_duration_text"(Ï‚„24
2­Èø(string/cast_invalid_stream_duration_text0cƒ4*º
°RelativeLayout"…
*http://schemas.android.com/apk/res/androidlayout_toEndOf@id/start_text_container"š(¸‡„2#
!»‹¨øid/start_text_container0"ƒ
*http://schemas.android.com/apk/res/androidlayout_toStartOf@id/end_text_container"š(·‡„2!
Ñƒ¨øid/end_text_container0"N
*http://schemas.android.com/apk/res/android	minHeight20dp"š(À‚„2:h("a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"š(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"š(õ„2:0şÿÿÿÿÿÿÿÿ"‚
*http://schemas.android.com/apk/res/androidlayout_toLeftOf@id/end_text_container"š(‚ƒ„2!
Ñƒ¨øid/end_text_container0"‡
*http://schemas.android.com/apk/res/androidlayout_toRightOf@id/start_text_container"š(ƒƒ„2#
!»‹¨øid/start_text_container0"p
*http://schemas.android.com/apk/res/androidid@+id/live_indicators"š(Ğ„2
«†¨øid/live_indicators0"R
*http://schemas.android.com/apk/res/androidlayoutDirectionltr"š(²‡„2:0 *¤	
š	TextView"N
*http://schemas.android.com/apk/res/android
visibilitygone"¦(Ü„2:0"Å
*http://schemas.android.com/apk/res/androidcontentDescription6@string/cast_expanded_controller_live_stream_indicator"¦(ó„„2A
?¥Èø5string/cast_expanded_controller_live_stream_indicator0"Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"¦(‘ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"¦(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"¦(õ„2:0şÿÿÿÿÿÿÿÿ"¶
*http://schemas.android.com/apk/res/android	textColor3@color/cast_expanded_controller_progress_text_color"¦(˜„2>
<‰˜ø2color/cast_expanded_controller_progress_text_color0"[
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"¦(ƒ„2:@"I
*http://schemas.android.com/apk/res/androidmaxLines1"¦(Ó‚„2:0"x
*http://schemas.android.com/apk/res/androidid@+id/live_indicator_text"¦(Ğ„2"
 ª†¨øid/live_indicator_text0"y
*http://schemas.android.com/apk/res/androidtext@string/cast_live_label"¦(Ï‚„2"
 ¯Èøstring/cast_live_label0¦c*ü
ò	ImageView"N
*http://schemas.android.com/apk/res/android
visibilitygone"·(Ü„2:0"…
*http://schemas.android.com/apk/res/androidlayout_toStartOf@id/live_indicator_text"·(·‡„2"
 ª†¨øid/live_indicator_text0"¾
*http://schemas.android.com/apk/res/androidsrc:@drawable/cast_expanded_controller_live_indicator_drawable"·(™‚„2E
CÆ‚ ø9drawable/cast_expanded_controller_live_indicator_drawable0"P
*http://schemas.android.com/apk/res/androidpaddingRight4dp"·(Ø„2:h"Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"·(‘ƒ„2:@"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"·(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"·(õ„2:0şÿÿÿÿÿÿÿÿ"„
*http://schemas.android.com/apk/res/androidlayout_toLeftOf@id/live_indicator_text"·(‚ƒ„2"
 ª†¨øid/live_indicator_text0"M
*http://schemas.android.com/apk/res/androidminWidth18dp"·(¿‚„2:h$"Å
*http://schemas.android.com/apk/res/androidcontentDescription6@string/cast_expanded_controller_live_head_description"·(ó„„2A
?¤Èø5string/cast_expanded_controller_live_head_description0"N
*http://schemas.android.com/apk/res/android	minHeight20dp"·(À‚„2:h("Q
*http://schemas.android.com/apk/res/androidpaddingBottom6dp"·(Ù„2:h"O
*http://schemas.android.com/apk/res/androidpaddingLeft6dp"·(Ö„2:h"v
*http://schemas.android.com/apk/res/androidid@+id/live_indicator_dot"·(Ğ„2!
©†¨øid/live_indicator_dot0"N
*http://schemas.android.com/apk/res/android
paddingTop6dp"·(×„2:h·nš4æ0*€-
ö,RelativeLayout"
*http://schemas.android.com/apk/res/androidlayout_below@id/seek_bar_indicators"Á(…ƒ„2"
 ‚‹¨øid/seek_bar_indicators0"a
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"Á(ô„2:0ÿÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Á(õ„2:0şÿÿÿÿÿÿÿÿ"í
*http://schemas.android.com/apk/res/androidlayout_marginTopK@dimen/cast_expanded_controller_margin_between_seek_bar_and_control_buttons"Á(ø„2V
TœøJdimen/cast_expanded_controller_margin_between_seek_bar_and_control_buttons0@*Ö
ÌImageButton"p
*http://schemas.android.com/apk/res/androidlayout_toStartOf@+id/button_1"Í(·‡„2
—‚¨øid/button_10"Á
*http://schemas.android.com/apk/res/androidlayout_marginEnd5@dimen/cast_expanded_controller_control_button_margin"Í(¶‡„2@
>œø4dimen/cast_expanded_controller_control_button_margin0@"Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"Í(‘ƒ„2:@"J
*http://schemas.android.com/apk/res/androidpadding0dp"Í(Õ„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Í(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Í(õ„2:0şÿÿÿÿÿÿÿÿ"o
*http://schemas.android.com/apk/res/androidlayout_toLeftOf@+id/button_1"Í(‚ƒ„2
—‚¨øid/button_10"Ã
*http://schemas.android.com/apk/res/androidlayout_marginRight5@dimen/cast_expanded_controller_control_button_margin"Í(ù„2@
>œø4dimen/cast_expanded_controller_control_button_margin0@"b
*http://schemas.android.com/apk/res/androidid@+id/button_0"Í(Ğ„2
–‚¨øid/button_00Í9*˜	
	ImageButton"Á
*http://schemas.android.com/apk/res/androidlayout_marginEnd5@dimen/cast_expanded_controller_control_button_margin"Ù(¶‡„2@
>œø4dimen/cast_expanded_controller_control_button_margin0@"
*http://schemas.android.com/apk/res/androidlayout_toStartOf@+id/button_play_pause_toggle"Ù(·‡„2'
%š‚¨øid/button_play_pause_toggle0"Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"Ù(‘ƒ„2:@"J
*http://schemas.android.com/apk/res/androidpadding0dp"Ù(Õ„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Ù(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Ù(õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidlayout_toLeftOf@+id/button_play_pause_toggle"Ù(‚ƒ„2'
%š‚¨øid/button_play_pause_toggle0"Ã
*http://schemas.android.com/apk/res/androidlayout_marginRight5@dimen/cast_expanded_controller_control_button_margin"Ù(ù„2@
>œø4dimen/cast_expanded_controller_control_button_margin0@"b
*http://schemas.android.com/apk/res/androidid@+id/button_1"Ù(Ğ„2
—‚¨øid/button_10Ù9*À
¶ImageButton"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"â(ƒ„2:@"R
*http://schemas.android.com/apk/res/android	scaleType	fitCenter"â(‚„2:0"J
*http://schemas.android.com/apk/res/androidpadding0dp"â(Õ„2:h"R
*http://schemas.android.com/apk/res/androidlayout_width64dp"â(ô„2:h€"S
*http://schemas.android.com/apk/res/androidlayout_height64dp"â(õ„2:h€"‚
*http://schemas.android.com/apk/res/androidid@+id/button_play_pause_toggle"â(Ğ„2'
%š‚¨øid/button_play_pause_toggle0â9*˜	
	ImageButton"
*http://schemas.android.com/apk/res/androidlayout_toEndOf@+id/button_play_pause_toggle"î(¸‡„2'
%š‚¨øid/button_play_pause_toggle0"Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"î(‘ƒ„2:@"J
*http://schemas.android.com/apk/res/androidpadding0dp"î(Õ„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"î(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"î(õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidlayout_toRightOf@+id/button_play_pause_toggle"î(ƒƒ„2'
%š‚¨øid/button_play_pause_toggle0"Â
*http://schemas.android.com/apk/res/androidlayout_marginLeft5@dimen/cast_expanded_controller_control_button_margin"î(÷„2@
>œø4dimen/cast_expanded_controller_control_button_margin0@"Ã
*http://schemas.android.com/apk/res/androidlayout_marginStart5@dimen/cast_expanded_controller_control_button_margin"î(µ‡„2@
>œø4dimen/cast_expanded_controller_control_button_margin0@"b
*http://schemas.android.com/apk/res/androidid@+id/button_2"î(Ğ„2
˜‚¨øid/button_20î9*Ö
ÌImageButton"n
*http://schemas.android.com/apk/res/androidlayout_toEndOf@+id/button_2"ú(¸‡„2
˜‚¨øid/button_20"Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"ú(‘ƒ„2:@"J
*http://schemas.android.com/apk/res/androidpadding0dp"ú(Õ„2:h"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"ú(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"ú(õ„2:0şÿÿÿÿÿÿÿÿ"p
*http://schemas.android.com/apk/res/androidlayout_toRightOf@+id/button_2"ú(ƒƒ„2
˜‚¨øid/button_20"Â
*http://schemas.android.com/apk/res/androidlayout_marginLeft5@dimen/cast_expanded_controller_control_button_margin"ú(÷„2@
>œø4dimen/cast_expanded_controller_control_button_margin0@"Ã
*http://schemas.android.com/apk/res/androidlayout_marginStart5@dimen/cast_expanded_controller_control_button_margin"ú(µ‡„2@
>œø4dimen/cast_expanded_controller_control_button_margin0@"b
*http://schemas.android.com/apk/res/androidid@+id/button_3"ú(Ğ„2
™‚¨øid/button_30ú9Á@Á/S*