
¬
;
android*http://schemas.android.com/apk/res/android.RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ù
ĞTextView"
*http://schemas.android.com/apk/res/androidtextAppearance?attr/castTitleTextAppearance"(´€„2*
(ƒ‚øattr/castTitleTextAppearance0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"(ƒ„2:@"ª
*http://schemas.android.com/apk/res/androidlayout_marginTop*@dimen/cast_intro_overlay_title_margin_top"(ø„25
3”œø)dimen/cast_intro_overlay_title_margin_top0@"c
*http://schemas.android.com/apk/res/androidid@+id/textTitle"(Ğ„2
…Œ¨øid/textTitle00*»
²Button"µ
*http://schemas.android.com/apk/res/androidlayout_marginBottom.@dimen/cast_intro_overlay_button_margin_bottom"(ú„29
7’œø-dimen/cast_intro_overlay_button_margin_bottom0@"’
*http://schemas.android.com/apk/res/androidtextAppearance?attr/castButtonTextAppearance"(´€„2+
)àøattr/castButtonTextAppearance0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"(ƒ„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"(ƒ„2:@"]
*http://schemas.android.com/apk/res/androidid@+id/button"(Ğ„2
‚¨ø	id/button0/.