
ôM
;
android*http://schemas.android.com/apk/res/android	(LinearLayout"P
*http://schemas.android.com/apk/res/androidpaddingRight24dp"	(Ø„2:h0"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"	(õ„2:0şÿÿÿÿÿÿÿÿ"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"	(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"	(Ä„2:0"Q
*http://schemas.android.com/apk/res/androidpaddingBottom24dp"	(Ù„2:h0"O
*http://schemas.android.com/apk/res/androidpaddingLeft24dp"	(Ö„2:h0"N
*http://schemas.android.com/apk/res/android
paddingTop24dp"	(×„2:h0*Ì
ÃTextView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom16dp"(ú„2:h "U
*http://schemas.android.com/apk/res/androidgravitycenter_vertical"(¯„2:8"M
*http://schemas.android.com/apk/res/android	minHeight52dp"(À‚„2:hh"Â
*http://schemas.android.com/apk/res/androidtextAppearance7@style/TextAppearance.CastMediaRouteChooserDialog.Title"(´€„2B
@ÕƒÌø6style/TextAppearance.CastMediaRouteChooserDialog.Title0"K
*http://schemas.android.com/apk/res/android	ellipsizeend"(«„2:0"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"(İ‚„2:@"ƒ
*http://schemas.android.com/apk/res/androidid@+id/cast_device_chooser_title"(Ğ„2(
&Ï‚¨øid/cast_device_chooser_title0"Œ
*http://schemas.android.com/apk/res/androidtext!@string/cast_device_chooser_title"(Ï‚„2,
*Èø string/cast_device_chooser_title0b*‚
ùListView"€
*http://schemas.android.com/apk/res/androiddivider@android:color/transparent"(©‚„2$
"€˜android:color/transparent0"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom24dp"(Ù„2:h0"
*http://schemas.android.com/apk/res/androidid@+id/cast_device_chooser_list"(Ğ„2'
%Ë‚¨øid/cast_device_chooser_list0"O
*http://schemas.android.com/apk/res/androiddividerHeight0dp"(ª‚„2:h.*ô:
ë:LinearLayout"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"i
*http://schemas.android.com/apk/res/androidid@android:id/empty"(Ğ„2
„€ˆandroid:id/empty0*Ä
»LinearLayout"P
*http://schemas.android.com/apk/res/androidpaddingRight16dp"%(Ø„2:h "O
*http://schemas.android.com/apk/res/android	minHeight150dp"%(À‚„2:h¬"`
*http://schemas.android.com/apk/res/androidlayout_heightfill_parent"%(õ„2:0ÿÿÿÿÿÿÿÿÿ"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"%(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"%(Ä„2:0"O
*http://schemas.android.com/apk/res/androidpaddingLeft16dp"%(Ö„2:h "‹
*http://schemas.android.com/apk/res/androidid"@+id/cast_device_chooser_searching"%(Ğ„2,
*Î‚¨ø id/cast_device_chooser_searching0*—
TextView"Ò
*http://schemas.android.com/apk/res/androidtextAppearance?@style/TextAppearance.CastMediaRouteChooserDialog.SecondaryText",(´€„2J
HÔƒÌø>style/TextAppearance.CastMediaRouteChooserDialog.SecondaryText0"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content",(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content",(ô„2:0şÿÿÿÿÿÿÿÿ"“
*http://schemas.android.com/apk/res/androidid&@+id/cast_device_chooser_search_status",(Ğ„20
.Í‚¨ø$id/cast_device_chooser_search_status0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter",(³„2:8"N
*http://schemas.android.com/apk/res/android
paddingTop40dp",(×„2:hP"¬
*http://schemas.android.com/apk/res/androidtext1@string/cast_device_chooser_searching_for_devices",(Ï‚„2<
:Èø0string/cast_device_chooser_searching_for_devices0,p*÷
îProgressBar"P
*http://schemas.android.com/apk/res/androidindeterminatetrue"2(¹‚„2:@"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"2(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidlayout_width150dp"2(ô„2:h¬"mstyle(?android:attr/progressBarStyleHorizontal"226
4ø€„'android:attr/progressBarStyleHorizontal0ÿÿ"‘
*http://schemas.android.com/apk/res/androidid%@+id/cast_device_chooser_progress_bar"2(Ğ„2/
-Ì‚¨ø#id/cast_device_chooser_progress_bar0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"2(³„2:82L%1*°
§LinearLayout"M
*http://schemas.android.com/apk/res/android
visibilitygone"8(Ü„2:0"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"8(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"8(ô„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"8(Ä„2:0"‘
*http://schemas.android.com/apk/res/androidid%@+id/cast_device_chooser_zero_devices"8(Ğ„2/
-Ò‚¨ø#id/cast_device_chooser_zero_devices0*Ú
ÑTextView"Ò
*http://schemas.android.com/apk/res/androidtextAppearance?@style/TextAppearance.CastMediaRouteChooserDialog.SecondaryText"=(´€„2J
HÔƒÌø>style/TextAppearance.CastMediaRouteChooserDialog.SecondaryText0"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"=(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"=(ô„2:0şÿÿÿÿÿÿÿÿ"Ÿ
*http://schemas.android.com/apk/res/androidid,@+id/cast_device_chooser_zero_devices_status"=(Ğ„26
4Ó‚¨ø*id/cast_device_chooser_zero_devices_status0"ˆ
*http://schemas.android.com/apk/res/androidtext@string/cast_zero_devices_found"=(Ï‚„2*
(ÉÈøstring/cast_zero_devices_found0=p*½
´TextView"Ò
*http://schemas.android.com/apk/res/androidtextAppearance?@style/TextAppearance.CastMediaRouteChooserDialog.SecondaryText"C(´€„2J
HÔƒÌø>style/TextAppearance.CastMediaRouteChooserDialog.SecondaryText0"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"C(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"C(ô„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom24dp"C(Ù„2:h0"
*http://schemas.android.com/apk/res/androidid#@+id/cast_device_chooser_learn_more"C(Ğ„2-
+Ê‚¨ø!id/cast_device_chooser_learn_more0"ª
*http://schemas.android.com/apk/res/androidtext0@string/cast_zero_devices_learn_more_description"C(Ï‚„2;
9ËÈø/string/cast_zero_devices_learn_more_description0Cp8-*Ù

Ğ
LinearLayout"M
*http://schemas.android.com/apk/res/android
visibilitygone"I(Ü„2:0"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"I(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"I(ô„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"I(Ä„2:0"‘
*http://schemas.android.com/apk/res/androidid%@+id/cast_device_chooser_wifi_warning"I(Ğ„2/
-Ğ‚¨ø#id/cast_device_chooser_wifi_warning0*Ã
ºTextView"Ò
*http://schemas.android.com/apk/res/androidtextAppearance?@style/TextAppearance.CastMediaRouteChooserDialog.SecondaryText"O(´€„2J
HÔƒÌø>style/TextAppearance.CastMediaRouteChooserDialog.SecondaryText0"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"O(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"O(ô„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidpaddingBottom24dp"O(Ù„2:h0"©
*http://schemas.android.com/apk/res/androidid1@+id/cast_device_chooser_wifi_warning_description"O(Ğ„2;
9Ñ‚¨ø/id/cast_device_chooser_wifi_warning_description0"”
*http://schemas.android.com/apk/res/androidtext%@string/cast_wifi_warning_description"O(Ï‚„20
.ÇÈø$string/cast_wifi_warning_description0OpI-*²

©
RelativeLayout"M
*http://schemas.android.com/apk/res/android
visibilitygone"V(Ü„2:0"L
*http://schemas.android.com/apk/res/androidgravitybottom"V(¯„2:8P"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"V(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"V(ô„2:0ÿÿÿÿÿÿÿÿÿ"]
*http://schemas.android.com/apk/res/androidid@+id/footer"V(Ğ„2
Ê„¨ø	id/footer0*Õ
ÌButton"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"a(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"a(ô„2:0şÿÿÿÿÿÿÿÿ"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"a(¼‡„2:@"cstyle#?android:attr/borderlessButtonStyle"a21
/«†„"android:attr/borderlessButtonStyle0ÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"a(ƒ„2:@"J
*http://schemas.android.com/apk/res/androidminWidth0dp"a(¿‚„2:h"g
*http://schemas.android.com/apk/res/androidid@+id/done_button"a(Ğ„2
³ƒ¨øid/done_button0"¬
*http://schemas.android.com/apk/res/androidtext1@string/cast_zero_devices_found_done_button_label"a(Ï‚„2<
:ÊÈø0string/cast_zero_devices_found_done_button_label0a/V')	(