
¦ 
;
android*http://schemas.android.com/apk/res/androidRelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*Î
ÅView"P
*http://schemas.android.com/apk/res/androidlayout_width15dp"(ô„2:h"Q
*http://schemas.android.com/apk/res/androidlayout_height48dp"(õ„2:h`"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"(‹ƒ„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"(»‡„2:@"a
*http://schemas.android.com/apk/res/androidid@+id/marcador"(Ğ„2
”‡¨øid/marcador0*’
‰ProgressBar"l
*http://schemas.android.com/apk/res/androidlayout_toEndOf@id/marcador"(¸‡„2
”‡¨øid/marcador0"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"(‘ƒ„2:@"Q
*http://schemas.android.com/apk/res/androidlayout_width24dip"(ô„2:h0"R
*http://schemas.android.com/apk/res/androidlayout_height24dip"(õ„2:h0"n
*http://schemas.android.com/apk/res/androidlayout_toRightOf@id/marcador"(ƒƒ„2
”‡¨øid/marcador0"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dip"(÷„2:h
">style@style/pb_inverse"2
Š‡Ìøstyle/pb_inverse0ÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginStart5dip"(µ‡„2:h
"]
*http://schemas.android.com/apk/res/androidid@+id/pb_img"(Ğ„2
æ‰¨ø	id/pb_img0 *Ñ	
È		ImageView"S
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"%(‚„2:@"u
*http://schemas.android.com/apk/res/androidsrc@drawable/pixel500por1"%(™‚„2!
Â‡ ødrawable/pixel500por10"X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"%(‘ƒ„2:@"Q
*http://schemas.android.com/apk/res/androidlayout_width30dip"%(ô„2:h<"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"%(õ„2:0ÿÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"%(ƒ„2:@"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dip"%(÷„2:h
"V
*http://schemas.android.com/apk/res/androidlayout_marginStart5dip"%(µ‡„2:h
"l
*http://schemas.android.com/apk/res/androidlayout_toEndOf@id/marcador"%(¸‡„2
”‡¨øid/marcador0"N
*http://schemas.android.com/apk/res/android	maxHeight48dip"%( ‚„2:h`"n
*http://schemas.android.com/apk/res/androidlayout_toRightOf@id/marcador"%(ƒƒ„2
”‡¨øid/marcador0"M
*http://schemas.android.com/apk/res/androidmaxWidth30dip"%(Ÿ‚„2:h<"W
*http://schemas.android.com/apk/res/androidid@+id/img"%(Ğ„2
”…¨øid/img0%*×	
Î	TextView"P
*http://schemas.android.com/apk/res/androidpaddingRight16dp"5(Ø„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"5(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"5(õ„2:0ÿÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/android	textColor#fff"5(˜„2:`ÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidpaddingStart10dp"5(³‡„2:h"b
*http://schemas.android.com/apk/res/androidlayout_toEndOf@id/img"5(¸‡„2
”…¨øid/img0"N
*http://schemas.android.com/apk/res/android
paddingEnd16dp"5(´‡„2:h "U
*http://schemas.android.com/apk/res/androidgravitycenter_vertical"5(¯„2:8"›
*http://schemas.android.com/apk/res/androidtextAppearance$@android:style/TextAppearance.Medium"5(´€„2.
,Ä€Œ#android:style/TextAppearance.Medium0"d
*http://schemas.android.com/apk/res/androidlayout_toRightOf@id/img"5(ƒƒ„2
”…¨øid/img0"O
*http://schemas.android.com/apk/res/androidpaddingLeft10dp"5(Ö„2:h"J
*http://schemas.android.com/apk/res/androidheight48dp"5(Õ‚„2:h`"[
*http://schemas.android.com/apk/res/androidid
@+id/texto"5(Ğ„2
’Œ¨øid/texto05