
’(
;
android*http://schemas.android.com/apk/res/androidLinearLayout"K
*http://schemas.android.com/apk/res/androidpadding30dp"(Õ„2:h<"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*ß$
Ö$
ScrollView"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"	(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"	(õ„2:0şÿÿÿÿÿÿÿÿ*ƒ#
ú"LinearLayout"K
*http://schemas.android.com/apk/res/androidpadding6dip"(Õ„2:h"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*™
EditText"U
*http://schemas.android.com/apk/res/androidlayout_marginBottom0dp"(ú„2:h"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"f
*http://schemas.android.com/apk/res/androidhint@string/nombre"(Ğ‚„2
Ñ„Èøstring/nombre0"q
*http://schemas.android.com/apk/res/androidtextColorHint@color/grey_400"(š„2
²‚˜øcolor/grey_4000"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"M
*http://schemas.android.com/apk/res/android
singleLinetrue"(İ‚„2:@"K
*http://schemas.android.com/apk/res/androidwidth120dp"(Ù‚„2:hğ"V
*http://schemas.android.com/apk/res/androidlayout_marginStart15dp"(µ‡„2:h"i
*http://schemas.android.com/apk/res/android	inputTypetextPersonName|textCapSentences"( „„2:8á€"_
*http://schemas.android.com/apk/res/androidid@+id/tv_nick"(Ğ„2
¡¨ø
id/tv_nick0%*Í
ÄSpinner"M
*http://schemas.android.com/apk/res/android
visibilitygone""(Ü„2:0"R
*http://schemas.android.com/apk/res/androidlayout_margin10dip""(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content""(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content""(õ„2:0şÿÿÿÿÿÿÿÿ"p
*http://schemas.android.com/apk/res/androidprompt@string/selecciona""(û‚„2
…Èøstring/selecciona0"_
*http://schemas.android.com/apk/res/androidid@+id/sp_dist""(Ğ„2
¡‹¨ø
id/sp_dist0"!*Í
ÄSpinner"M
*http://schemas.android.com/apk/res/android
visibilitygone")(Ü„2:0"R
*http://schemas.android.com/apk/res/androidlayout_margin10dip")(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content")(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content")(õ„2:0şÿÿÿÿÿÿÿÿ"p
*http://schemas.android.com/apk/res/androidprompt@string/selecciona")(û‚„2
…Èøstring/selecciona0"_
*http://schemas.android.com/apk/res/androidid@+id/sp_sexo")(Ğ„2
¤‹¨ø
id/sp_sexo0)!*Ï
ÆSpinner"M
*http://schemas.android.com/apk/res/android
visibilitygone"0(Ü„2:0"R
*http://schemas.android.com/apk/res/androidlayout_margin10dip"0(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"0(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"0(õ„2:0şÿÿÿÿÿÿÿÿ"p
*http://schemas.android.com/apk/res/androidprompt@string/selecciona"0(û‚„2
…Èøstring/selecciona0"a
*http://schemas.android.com/apk/res/androidid@+id/sp_edad1"0(Ğ„2
¢‹¨øid/sp_edad100!*Ï
ÆSpinner"M
*http://schemas.android.com/apk/res/android
visibilitygone"7(Ü„2:0"R
*http://schemas.android.com/apk/res/androidlayout_margin10dip"7(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"7(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"7(õ„2:0şÿÿÿÿÿÿÿÿ"p
*http://schemas.android.com/apk/res/androidprompt@string/selecciona"7(û‚„2
…Èøstring/selecciona0"a
*http://schemas.android.com/apk/res/androidid@+id/sp_edad2"7(Ğ„2
£‹¨øid/sp_edad207!*¤
›TextView"R
*http://schemas.android.com/apk/res/androidlayout_margin10dip"?(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"?(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"?(õ„2:0şÿÿÿÿÿÿÿÿ"N
*http://schemas.android.com/apk/res/androidtextAllCapstrue"?(Œ‡„2:@"g
*http://schemas.android.com/apk/res/androidid@+id/btn_aceptar"?(Ğ„2
õ¨øid/btn_aceptar0"h
*http://schemas.android.com/apk/res/androidtext@string/aceptar"?(Ï‚„2
¢€Èøstring/aceptar0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"?(³„2:8?%	*