
ÎO
;
android*http://schemas.android.com/apk/res/android6RelativeLayout"†
*http://schemas.android.com/apk/res/android
background@color/mbridge_reward_black"(Ô„2&
$·ƒ˜øcolor/mbridge_reward_black0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*÷
î	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"R
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"(‚„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"y
*http://schemas.android.com/apk/res/androidid@+id/mbridge_videoview_bg"(Ğ„2#
!§ˆ¨øid/mbridge_videoview_bg0%*Ú
ÑFrameLayout"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"o
*http://schemas.android.com/apk/res/androidid@+id/mbridge_vfpv_fl"(Ğ„2
›ˆ¨øid/mbridge_vfpv_fl0*±
¨(com.mbridge.msdk.playercommon.PlayerView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"i
*http://schemas.android.com/apk/res/androidid@+id/mbridge_vfpv"(Ğ„2
šˆ¨øid/mbridge_vfpv0(.*ë
â@com.mbridge.msdk.dycreator.baseview.cusview.MBridgeBaitClickView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"‰
*http://schemas.android.com/apk/res/androidid!@+id/mbridge_animation_click_view"(Ğ„2+
)®‡¨øid/mbridge_animation_click_view0%*æ
İHcom.mbridge.msdk.dycreator.baseview.rewardpopview.MBAcquireRewardPopView"M
*http://schemas.android.com/apk/res/android
visibilitygone"%(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"%(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"%(õ„2:0ÿÿÿÿÿÿÿÿÿ"}
*http://schemas.android.com/apk/res/androidid@+id/mbridge_reward_popview"%(Ğ„2%
#ò‡¨øid/mbridge_reward_popview0%%*²$
©$RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent",(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content",(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop15dp",(ø„2:h"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue",(Œƒ„2:@"w
*http://schemas.android.com/apk/res/androidid@+id/mbridge_top_control",(Ğ„2"
 ˆ¨øid/mbridge_top_control0*è
ß	ImageView"‡
*http://schemas.android.com/apk/res/androidsrc@drawable/mbridge_reward_notice"7(™‚„2*
(Ğ† ødrawable/mbridge_reward_notice0"L
*http://schemas.android.com/apk/res/androidgravitycenter"7(¯„2:8"P
*http://schemas.android.com/apk/res/androidlayout_width25dp"7(ô„2:h2"Q
*http://schemas.android.com/apk/res/androidlayout_height25dp"7(õ„2:h2"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"7(‹ƒ„2:@"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"7(÷„2:h"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"7(»‡„2:@"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"7(µ‡„2:h"o
*http://schemas.android.com/apk/res/androidid@+id/mbridge_iv_link"7(Ğ„2
Æ‡¨øid/mbridge_iv_link07=*Ù

Ğ
&com.mbridge.msdk.widget.FeedBackButton"M
*http://schemas.android.com/apk/res/android
visibilitygone"F(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"F(ô„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height25dp"F(õ„2:h2"L
*http://schemas.android.com/apk/res/androidtextSize11sp"F(•„2:h‚"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"F(‹ƒ„2:@"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"F(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"F(µ‡„2:h"{
*http://schemas.android.com/apk/res/androidlayout_toEndOf@+id/mbridge_iv_link"F(¸‡„2
Æ‡¨øid/mbridge_iv_link0"L
*http://schemas.android.com/apk/res/androidgravitycenter"F(¯„2:8"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"F(»‡„2:@"|
*http://schemas.android.com/apk/res/androidlayout_alignTop@+id/mbridge_iv_link"F(ˆƒ„2
Æ‡¨øid/mbridge_iv_link0"
*http://schemas.android.com/apk/res/androidid$@+id/mbridge_native_endcard_feed_btn"F(Ğ„2.
,Ú‡¨ø"id/mbridge_native_endcard_feed_btn0"’
*http://schemas.android.com/apk/res/androidtext$@string/mbridge_cm_feedback_btn_text"F(Ï‚„2/
-ñƒÈø#string/mbridge_cm_feedback_btn_text0F)*Œ
ƒTextView"š
*http://schemas.android.com/apk/res/androidlayout_toEndOf#@id/mbridge_native_endcard_feed_btn"Q(¸‡„2.
,Ú‡¨ø"id/mbridge_native_endcard_feed_btn0"L
*http://schemas.android.com/apk/res/androidgravitycenter"Q(¯„2:8"P
*http://schemas.android.com/apk/res/androidlayout_width25dp"Q(ô„2:h2"Q
*http://schemas.android.com/apk/res/androidlayout_height25dp"Q(õ„2:h2"L
*http://schemas.android.com/apk/res/androidtextSize11sp"Q(•„2:h‚"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"Q(÷„2:h"w
*http://schemas.android.com/apk/res/android	textColor@color/mbridge_white"Q(˜„2
Òƒ˜øcolor/mbridge_white0"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"Q(µ‡„2:h"q
*http://schemas.android.com/apk/res/androidid@+id/mbridge_tv_count"Q(Ğ„2
‹ˆ¨øid/mbridge_tv_count0Q'*Ò
É	ImageView"T
*http://schemas.android.com/apk/res/androidlayout_marginEnd10dp"](¶‡„2:h"R
*http://schemas.android.com/apk/res/androidcontentDescriptioncloseButton(ó„„"…
*http://schemas.android.com/apk/res/androidsrc@drawable/mbridge_reward_close"](™‚„2)
'Ç† ødrawable/mbridge_reward_close0"P
*http://schemas.android.com/apk/res/androidlayout_width25dp"](ô„2:h2"Q
*http://schemas.android.com/apk/res/androidlayout_height25dp"](õ„2:h2"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"](¼‡„2:@"V
*http://schemas.android.com/apk/res/androidlayout_marginRight10dp"](ù„2:h"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"](ƒ„2:@"
*http://schemas.android.com/apk/res/androidid@+id/mbridge_rl_playing_close"](Ğ„2'
%ø‡¨øid/mbridge_rl_playing_close0"S
*http://schemas.android.com/apk/res/androidlayout_gravityend"](³„2:8…€€]<,)*Í
ÄLinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"e(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"e(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"e(Ä„2:0"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"e(ƒ„2:@"‰
*http://schemas.android.com/apk/res/androidid!@+id/mbridge_reward_bottom_widget"e(Ğ„2+
)æ‡¨øid/mbridge_reward_bottom_widget0*Ê
Á:com.mbridge.msdk.dycreator.baseview.cusview.SoundImageView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom10dp"q(ú„2:h"P
*http://schemas.android.com/apk/res/android
visibilityvisible"q(Ü„2:0 "
*http://schemas.android.com/apk/res/androidsrc#@drawable/mbridge_reward_sound_open"q(™‚„2.
,İ† ø"drawable/mbridge_reward_sound_open0"ª
*http://schemas.android.com/apk/res/android
background-@drawable/mbridge_reward_end_close_shape_oval"q(Ô„28
6É† ø,drawable/mbridge_reward_end_close_shape_oval0"J
*http://schemas.android.com/apk/res/androidpadding6dp"q(Õ„2:h"P
*http://schemas.android.com/apk/res/androidlayout_width30dp"q(ô„2:h<"Q
*http://schemas.android.com/apk/res/androidlayout_height30dp"q(õ„2:h<"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"q(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"q(µ‡„2:h"y
*http://schemas.android.com/apk/res/androidid@+id/mbridge_sound_switch"q(Ğ„2#
!ù‡¨øid/mbridge_sound_switch0q,*ß
ÖFcom.mbridge.msdk.dycreator.baseview.cusview.MBridgeSegmentsProgressBar"R
*http://schemas.android.com/apk/res/android
visibility	invisible"x(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"x(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"x(õ„2:0şÿÿÿÿÿÿÿÿ"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"x(ƒ„2:@"•
*http://schemas.android.com/apk/res/androidid'@+id/mbridge_reward_segment_progressbar"x(Ğ„21
/ô‡¨ø%id/mbridge_reward_segment_progressbar0x.*‚
ùFrameLayout"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"P
*http://schemas.android.com/apk/res/androidlayout_margin5dp"(ö„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"ƒ
*http://schemas.android.com/apk/res/androidid@+id/mbridge_reward_cta_layout"(Ğ„2(
&é‡¨øid/mbridge_reward_cta_layout0)e(6