

;
android*http://schemas.android.com/apk/res/android$
4
app'http://schemas.android.com/apk/res-auto$LinearLayout"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"…
*http://schemas.android.com/apk/res/androidid@+id/mbridge_more_offer_ll_item"(Ğ„2)
'Õ‡¨øid/mbridge_more_offer_ll_item0*Ÿ
–0com.mbridge.msdk.videocommon.view.RoundImageView"P
*http://schemas.android.com/apk/res/androidlayout_width60dp"(ô„2:hx"Q
*http://schemas.android.com/apk/res/androidlayout_height60dp"(õ„2:hx"T
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dp"(÷„2:h
"U
*http://schemas.android.com/apk/res/androidlayout_marginRight5dp"(ù„2:h
"
*http://schemas.android.com/apk/res/androidid$@+id/mbridge_reward_end_card_item_iv"(Ğ„2.
,ë‡¨ø"id/mbridge_reward_end_card_item_iv0,*ú
ñTextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"K
*http://schemas.android.com/apk/res/android	ellipsizeend"(«„2:0"J
*http://schemas.android.com/apk/res/androidpadding2dp"(Õ„2:h"P
*http://schemas.android.com/apk/res/androidlayout_width60dp"(ô„2:hx"Q
*http://schemas.android.com/apk/res/androidlayout_height15dp"(õ„2:h"K
*http://schemas.android.com/apk/res/androidtextSize9sp"(•„2:h‚"T
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dp"(÷„2:h
"U
*http://schemas.android.com/apk/res/androidlayout_marginRight5dp"(ù„2:h
"w
*http://schemas.android.com/apk/res/android	textColor@color/mbridge_black"(˜„2
¡ƒ˜øcolor/mbridge_black0"H
*http://schemas.android.com/apk/res/androidmaxLines1"(Ó‚„2:0"›
*http://schemas.android.com/apk/res/androidid*@+id/mbridge_reward_end_card_item_title_tv"(Ğ„24
2ì‡¨ø(id/mbridge_reward_end_card_item_title_tv0"$