
Õ	
;
android*http://schemas.android.com/apk/res/android/LinearLayout"x
*http://schemas.android.com/apk/res/android
background@color/mbridge_black"(Ô„2
¡ƒ˜øcolor/mbridge_black0"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*ô
ëTextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"Q
*http://schemas.android.com/apk/res/androidlayout_margin10dp"(ö„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"w
*http://schemas.android.com/apk/res/android	textColor@color/mbridge_white"(˜„2
Òƒ˜øcolor/mbridge_white0"ª
*http://schemas.android.com/apk/res/androidtext0@string/mbridge_cm_feedback_dialog_submit_notice"(Ï‚„2;
9ûƒÈø/string/mbridge_cm_feedback_dialog_submit_notice0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:83/