
˜L
;
android*http://schemas.android.com/apk/res/android6RelativeLayout"†
*http://schemas.android.com/apk/res/android
background@color/mbridge_reward_black"(Ô„2&
$·ƒ˜øcolor/mbridge_reward_black0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*÷
î	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"R
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"(‚„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"y
*http://schemas.android.com/apk/res/androidid@+id/mbridge_videoview_bg"(Ğ„2#
!§ˆ¨øid/mbridge_videoview_bg0%*Ú
ÑFrameLayout"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"o
*http://schemas.android.com/apk/res/androidid@+id/mbridge_vfpv_fl"(Ğ„2
›ˆ¨øid/mbridge_vfpv_fl0*±
¨(com.mbridge.msdk.playercommon.PlayerView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"i
*http://schemas.android.com/apk/res/androidid@+id/mbridge_vfpv"(Ğ„2
šˆ¨øid/mbridge_vfpv0(.*ë
â@com.mbridge.msdk.dycreator.baseview.cusview.MBridgeBaitClickView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"‰
*http://schemas.android.com/apk/res/androidid!@+id/mbridge_animation_click_view"(Ğ„2+
)®‡¨øid/mbridge_animation_click_view0%*æ
İHcom.mbridge.msdk.dycreator.baseview.rewardpopview.MBAcquireRewardPopView"M
*http://schemas.android.com/apk/res/android
visibilitygone"%(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"%(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"%(õ„2:0ÿÿÿÿÿÿÿÿÿ"}
*http://schemas.android.com/apk/res/androidid@+id/mbridge_reward_popview"%(Ğ„2%
#ò‡¨øid/mbridge_reward_popview0%%*%
ø$RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent",(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content",(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop15dp",(ø„2:h"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue",(Œƒ„2:@"w
*http://schemas.android.com/apk/res/androidid@+id/mbridge_top_control",(Ğ„2"
 ˆ¨øid/mbridge_top_control0*·
®	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"8(Ü„2:0"‡
*http://schemas.android.com/apk/res/androidsrc@drawable/mbridge_reward_notice"8(™‚„2*
(Ğ† ødrawable/mbridge_reward_notice0"L
*http://schemas.android.com/apk/res/androidgravitycenter"8(¯„2:8"P
*http://schemas.android.com/apk/res/androidlayout_width25dp"8(ô„2:h2"Q
*http://schemas.android.com/apk/res/androidlayout_height25dp"8(õ„2:h2"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"8(‹ƒ„2:@"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"8(÷„2:h"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"8(»‡„2:@"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"8(µ‡„2:h"o
*http://schemas.android.com/apk/res/androidid@+id/mbridge_iv_link"8(Ğ„2
Æ‡¨øid/mbridge_iv_link08=*Ù

Ğ
&com.mbridge.msdk.widget.FeedBackButton"M
*http://schemas.android.com/apk/res/android
visibilitygone"G(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"G(ô„2:0şÿÿÿÿÿÿÿÿ"Q
*http://schemas.android.com/apk/res/androidlayout_height25dp"G(õ„2:h2"L
*http://schemas.android.com/apk/res/androidtextSize11sp"G(•„2:h‚"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"G(‹ƒ„2:@"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"G(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"G(µ‡„2:h"{
*http://schemas.android.com/apk/res/androidlayout_toEndOf@+id/mbridge_iv_link"G(¸‡„2
Æ‡¨øid/mbridge_iv_link0"L
*http://schemas.android.com/apk/res/androidgravitycenter"G(¯„2:8"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"G(»‡„2:@"|
*http://schemas.android.com/apk/res/androidlayout_alignTop@+id/mbridge_iv_link"G(ˆƒ„2
Æ‡¨øid/mbridge_iv_link0"
*http://schemas.android.com/apk/res/androidid$@+id/mbridge_native_endcard_feed_btn"G(Ğ„2.
,Ú‡¨ø"id/mbridge_native_endcard_feed_btn0"’
*http://schemas.android.com/apk/res/androidtext$@string/mbridge_cm_feedback_btn_text"G(Ï‚„2/
-ñƒÈø#string/mbridge_cm_feedback_btn_text0G)*Œ
ƒTextView"š
*http://schemas.android.com/apk/res/androidlayout_toEndOf#@id/mbridge_native_endcard_feed_btn"R(¸‡„2.
,Ú‡¨ø"id/mbridge_native_endcard_feed_btn0"L
*http://schemas.android.com/apk/res/androidgravitycenter"R(¯„2:8"P
*http://schemas.android.com/apk/res/androidlayout_width25dp"R(ô„2:h2"Q
*http://schemas.android.com/apk/res/androidlayout_height25dp"R(õ„2:h2"L
*http://schemas.android.com/apk/res/androidtextSize11sp"R(•„2:h‚"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"R(÷„2:h"w
*http://schemas.android.com/apk/res/android	textColor@color/mbridge_white"R(˜„2
Òƒ˜øcolor/mbridge_white0"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"R(µ‡„2:h"q
*http://schemas.android.com/apk/res/androidid@+id/mbridge_tv_count"R(Ğ„2
‹ˆ¨øid/mbridge_tv_count0R'*Ò
É	ImageView"T
*http://schemas.android.com/apk/res/androidlayout_marginEnd10dp"^(¶‡„2:h"R
*http://schemas.android.com/apk/res/androidcontentDescriptioncloseButton(ó„„"…
*http://schemas.android.com/apk/res/androidsrc@drawable/mbridge_reward_close"^(™‚„2)
'Ç† ødrawable/mbridge_reward_close0"P
*http://schemas.android.com/apk/res/androidlayout_width25dp"^(ô„2:h2"Q
*http://schemas.android.com/apk/res/androidlayout_height25dp"^(õ„2:h2"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"^(¼‡„2:@"V
*http://schemas.android.com/apk/res/androidlayout_marginRight10dp"^(ù„2:h"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"^(ƒ„2:@"
*http://schemas.android.com/apk/res/androidid@+id/mbridge_rl_playing_close"^(Ğ„2'
%ø‡¨øid/mbridge_rl_playing_close0"S
*http://schemas.android.com/apk/res/androidlayout_gravityend"^(³„2:8…€€^<,)*È
¿LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"f(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"f(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"f(Ä„2:0"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"f(ƒ„2:@"‰
*http://schemas.android.com/apk/res/androidid!@+id/mbridge_reward_bottom_widget"f(Ğ„2+
)æ‡¨øid/mbridge_reward_bottom_widget0*Ê
Á:com.mbridge.msdk.dycreator.baseview.cusview.SoundImageView"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom10dp"r(ú„2:h"P
*http://schemas.android.com/apk/res/android
visibilityvisible"r(Ü„2:0 "
*http://schemas.android.com/apk/res/androidsrc#@drawable/mbridge_reward_sound_open"r(™‚„2.
,İ† ø"drawable/mbridge_reward_sound_open0"ª
*http://schemas.android.com/apk/res/android
background-@drawable/mbridge_reward_end_close_shape_oval"r(Ô„28
6É† ø,drawable/mbridge_reward_end_close_shape_oval0"J
*http://schemas.android.com/apk/res/androidpadding6dp"r(Õ„2:h"P
*http://schemas.android.com/apk/res/androidlayout_width30dp"r(ô„2:h<"Q
*http://schemas.android.com/apk/res/androidlayout_height30dp"r(õ„2:h<"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"r(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"r(µ‡„2:h"y
*http://schemas.android.com/apk/res/androidid@+id/mbridge_sound_switch"r(Ğ„2#
!ù‡¨øid/mbridge_sound_switch0r,*ß
ÖFcom.mbridge.msdk.dycreator.baseview.cusview.MBridgeSegmentsProgressBar"R
*http://schemas.android.com/apk/res/android
visibility	invisible"y(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"y(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"y(õ„2:0şÿÿÿÿÿÿÿÿ"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"y(ƒ„2:@"•
*http://schemas.android.com/apk/res/androidid'@+id/mbridge_reward_segment_progressbar"y(Ğ„21
/ô‡¨ø%id/mbridge_reward_segment_progressbar0y.f(6