
á8
;
android*http://schemas.android.com/apk/res/android$FrameLayout"V
*http://schemas.android.com/apk/res/android
background	#73000000"(Ô„2:H€€€˜"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*÷5
î5RelativeLayout"’
*http://schemas.android.com/apk/res/android
background!@drawable/mbridge_cm_alertview_bg"(Ô„2,
*›† ø drawable/mbridge_cm_alertview_bg0"³
*http://schemas.android.com/apk/res/androidlayout_margin0@dimen/mbridge_video_common_alertview_bg_padding"(ö„2;
9Ë‚œø/dimen/mbridge_video_common_alertview_bg_padding0@"R
*http://schemas.android.com/apk/res/androidlayout_width300dp"(ô„2:hØ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8*„1
û0RelativeLayout"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"³
*http://schemas.android.com/apk/res/androidlayout_margin0@dimen/mbridge_video_common_alertview_bg_padding"(ö„2;
9Ë‚œø/dimen/mbridge_video_common_alertview_bg_padding0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*Ï
ÆTextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"®
*http://schemas.android.com/apk/res/androidtextSize0@dimen/mbridge_video_common_alertview_title_size"(•„2;
9Õ‚œø/dimen/mbridge_video_common_alertview_title_size0@"¹
*http://schemas.android.com/apk/res/android	textColor5@color/mbridge_video_common_alertview_title_textcolor"(˜„2@
>Ñƒ˜ø4color/mbridge_video_common_alertview_title_textcolor0"¡
*http://schemas.android.com/apk/res/androidid-@+id/mbridge_video_common_alertview_titleview"(Ğ„27
5¡ˆ¨ø+id/mbridge_video_common_alertview_titleview0"H
*http://schemas.android.com/apk/res/androidtextç¡®è®¤å…³é—­ï¼Ÿ(Ï‚„"L
*http://schemas.android.com/apk/res/android	textStylebold"(—„2:8,*Ñ	
È	TextView"«
*http://schemas.android.com/apk/res/androidlayout_below-@+id/mbridge_video_common_alertview_titleview"&(…ƒ„27
5¡ˆ¨ø+id/mbridge_video_common_alertview_titleview0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"&(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"&(õ„2:0şÿÿÿÿÿÿÿÿ"²
*http://schemas.android.com/apk/res/androidtextSize2@dimen/mbridge_video_common_alertview_content_size"&(•„2=
;Ò‚œø1dimen/mbridge_video_common_alertview_content_size0@"½
*http://schemas.android.com/apk/res/android	textColor7@color/mbridge_video_common_alertview_content_textcolor"&(˜„2B
@Ïƒ˜ø6color/mbridge_video_common_alertview_content_textcolor0"Ä
*http://schemas.android.com/apk/res/androidlayout_marginTop7@dimen/mbridge_video_common_alertview_content_margintop"&(ø„2B
@Ñ‚œø6dimen/mbridge_video_common_alertview_content_margintop0@"¥
*http://schemas.android.com/apk/res/androidid/@+id/mbridge_video_common_alertview_contentview"&(Ğ„29
7ˆ¨ø-id/mbridge_video_common_alertview_contentview0"e
*http://schemas.android.com/apk/res/androidtext,å…³é—­åæ‚¨å°†ä¸ä¼šè·å¾—ä»»ä½•å¥–åŠ±å™¢~ (Ï‚„&Y*Ê
ÁButton"V
*http://schemas.android.com/apk/res/androidlayout_marginBottom4dp"3(ú„2:h"¯
*http://schemas.android.com/apk/res/androidlayout_below/@+id/mbridge_video_common_alertview_contentview"3(…ƒ„29
7ˆ¨ø-id/mbridge_video_common_alertview_contentview0"¢
*http://schemas.android.com/apk/res/android
background)@drawable/mbridge_cm_alertview_confirm_bg"3(Ô„24
2Ÿ† ø(drawable/mbridge_cm_alertview_confirm_bg0"L
*http://schemas.android.com/apk/res/androidgravitycenter"3(¯„2:8"¸
*http://schemas.android.com/apk/res/androidlayout_width2@dimen/mbridge_video_common_alertview_button_width"3(ô„2?
=Ğ‚œø1dimen/mbridge_video_common_alertview_button_width0À€"»
*http://schemas.android.com/apk/res/androidlayout_height3@dimen/mbridge_video_common_alertview_button_height"3(õ„2@
>Ì‚œø2dimen/mbridge_video_common_alertview_button_height0À€"¸
*http://schemas.android.com/apk/res/androidtextSize5@dimen/mbridge_video_common_alertview_button_textsize"3(•„2@
>Ï‚œø4dimen/mbridge_video_common_alertview_button_textsize0@"Ë
*http://schemas.android.com/apk/res/android	textColor>@color/mbridge_video_common_alertview_confirm_button_textcolor"3(˜„2I
GÎƒ˜ø=color/mbridge_video_common_alertview_confirm_button_textcolor0"Â
*http://schemas.android.com/apk/res/androidlayout_marginTop6@dimen/mbridge_video_common_alertview_button_margintop"3(ø„2A
?Í‚œø5dimen/mbridge_video_common_alertview_button_margintop0@"«
*http://schemas.android.com/apk/res/androidid2@+id/mbridge_video_common_alertview_confirm_button"3(Ğ„2<
:ˆ¨ø0id/mbridge_video_common_alertview_confirm_button0"E
*http://schemas.android.com/apk/res/androidtextç¡®è®¤å…³é—­(Ï‚„3\* 
—Button"V
*http://schemas.android.com/apk/res/androidlayout_marginBottom4dp"A(ú„2:h"¯
*http://schemas.android.com/apk/res/androidlayout_below/@+id/mbridge_video_common_alertview_contentview"A(…ƒ„29
7ˆ¨ø-id/mbridge_video_common_alertview_contentview0" 
*http://schemas.android.com/apk/res/android
background(@drawable/mbridge_cm_alertview_cancel_bg"A(Ô„23
1œ† ø'drawable/mbridge_cm_alertview_cancel_bg0"L
*http://schemas.android.com/apk/res/androidgravitycenter"A(¯„2:8"¸
*http://schemas.android.com/apk/res/androidlayout_width2@dimen/mbridge_video_common_alertview_button_width"A(ô„2?
=Ğ‚œø1dimen/mbridge_video_common_alertview_button_width0À€"»
*http://schemas.android.com/apk/res/androidlayout_height3@dimen/mbridge_video_common_alertview_button_height"A(õ„2@
>Ì‚œø2dimen/mbridge_video_common_alertview_button_height0À€"¸
*http://schemas.android.com/apk/res/androidtextSize5@dimen/mbridge_video_common_alertview_button_textsize"A(•„2@
>Ï‚œø4dimen/mbridge_video_common_alertview_button_textsize0@"É
*http://schemas.android.com/apk/res/android	textColor=@color/mbridge_video_common_alertview_cancel_button_textcolor"A(˜„2H
FËƒ˜ø<color/mbridge_video_common_alertview_cancel_button_textcolor0"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"A(ƒ„2:@"Â
*http://schemas.android.com/apk/res/androidlayout_marginTop6@dimen/mbridge_video_common_alertview_button_margintop"A(ø„2A
?Í‚œø5dimen/mbridge_video_common_alertview_button_margintop0@"©
*http://schemas.android.com/apk/res/androidid1@+id/mbridge_video_common_alertview_cancel_button"A(Ğ„2;
9œˆ¨ø/id/mbridge_video_common_alertview_cancel_button0"E
*http://schemas.android.com/apk/res/androidtextç»§ç»­è§‚çœ‹(Ï‚„A\V@$