
òd
;
android*http://schemas.android.com/apk/res/androidRelativeLayout"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"u
*http://schemas.android.com/apk/res/androidid@+id/mbridge_choice_frl"(Ğ„2!
¹‡¨øid/mbridge_choice_frl0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8*Ã`
º`RelativeLayout"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom10dp"(ú„2:h"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_marginTop10dp"(ø„2:h"u
*http://schemas.android.com/apk/res/androidid@+id/mbridge_lv_item_rl"(Ğ„2!
Í‡¨øid/mbridge_lv_item_rl0*¾
µ	ImageView"R
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"(‚„2:0"Q
*http://schemas.android.com/apk/res/androidtopLeftRadius10dp"(©ƒ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_height220dip"(õ„2:h¸"R
*http://schemas.android.com/apk/res/androidtopRightRadius10dp"(ªƒ„2:h"u
*http://schemas.android.com/apk/res/androidid@+id/mbridge_lv_iv_burl"(Ğ„2!
Ğ‡¨øid/mbridge_lv_iv_burl0-*™
RelativeLayout"M
*http://schemas.android.com/apk/res/android	scaleTypefitXY"(‚„2:0"~
*http://schemas.android.com/apk/res/android
background@color/mbridge_black_66"(Ô„2"
 ¢ƒ˜øcolor/mbridge_black_660"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"T
*http://schemas.android.com/apk/res/androidlayout_height220dip"(õ„2:h¸"w
*http://schemas.android.com/apk/res/androidid@+id/mbridge_lv_iv_cover"(Ğ„2"
 Ñ‡¨øid/mbridge_lv_iv_cover0*–
<com.mbridge.msdk.dycreator.baseview.cusview.MBridgeImageView"M
*http://schemas.android.com/apk/res/android	scaleTypefitXY"((‚„2:0"Q
*http://schemas.android.com/apk/res/androidlayout_margin20dp"((ö„2:h("`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"((ô„2:0ÿÿÿÿÿÿÿÿÿ"O
*http://schemas.android.com/apk/res/androidlayout_height0dp"((õ„2:h"…
*http://schemas.android.com/apk/res/androidlayout_alignBottom@+id/mbridge_lv_iv_burl"((Šƒ„2!
Ğ‡¨øid/mbridge_lv_iv_burl0"‚
*http://schemas.android.com/apk/res/androidlayout_alignTop@+id/mbridge_lv_iv_burl"((ˆƒ„2!
Ğ‡¨øid/mbridge_lv_iv_burl0"k
*http://schemas.android.com/apk/res/androidid@+id/mbridge_lv_iv"((Ğ„2
Î‡¨øid/mbridge_lv_iv0(*÷
îTextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"8(Ü„2:0"P
*http://schemas.android.com/apk/res/androidpaddingRight10dp"8(Ø„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"8(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"8(õ„2:0şÿÿÿÿÿÿÿÿ"ƒ
*http://schemas.android.com/apk/res/androidlayout_alignLeft@+id/mbridge_lv_iv_burl"8(‡ƒ„2!
Ğ‡¨øid/mbridge_lv_iv_burl0"w
*http://schemas.android.com/apk/res/android	textColor@color/mbridge_black"8(˜„2
¡ƒ˜øcolor/mbridge_black0"„
*http://schemas.android.com/apk/res/androidlayout_alignStart@+id/mbridge_lv_iv_burl"8(¹‡„2!
Ğ‡¨øid/mbridge_lv_iv_burl0"¨
*http://schemas.android.com/apk/res/android
background,@drawable/mbridge_reward_shape_order_history"8(Ô„27
5Ù† ø+drawable/mbridge_reward_shape_order_history0"P
*http://schemas.android.com/apk/res/androidpaddingBottom8dp"8(Ù„2:h"O
*http://schemas.android.com/apk/res/androidpaddingLeft10dp"8(Ö„2:h"‚
*http://schemas.android.com/apk/res/androidlayout_alignTop@+id/mbridge_lv_iv_burl"8(ˆƒ„2!
Ğ‡¨øid/mbridge_lv_iv_burl0"
*http://schemas.android.com/apk/res/androidid@+id/mbridge_order_viewed_tv"8(Ğ„2&
$à‡¨øid/mbridge_order_viewed_tv0"M
*http://schemas.android.com/apk/res/android
paddingTop8dp"8(×„2:h"S
*http://schemas.android.com/apk/res/android	textStyleitalic|bold"8(—„2:88)*ˆ
ÿ	ImageView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"@(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"@(õ„2:0şÿÿÿÿÿÿÿÿ"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"@(¼‡„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"@(ƒ„2:@"…
*http://schemas.android.com/apk/res/androidlayout_alignBottom@+id/mbridge_lv_iv_burl"@(Šƒ„2!
Ğ‡¨øid/mbridge_lv_iv_burl0"o
*http://schemas.android.com/apk/res/androidid@+id/mbridge_iv_flag"@(Ğ„2
Ã‡¨øid/mbridge_iv_flag0@3*ó;
ê;RelativeLayout"u
*http://schemas.android.com/apk/res/androidlayout_below@+id/mbridge_lv_iv"F(…ƒ„2
Î‡¨øid/mbridge_lv_iv0"˜
*http://schemas.android.com/apk/res/android
background$@drawable/mbridge_reward_shape_order"F(Ô„2/
-Ø† ø#drawable/mbridge_reward_shape_order0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"F(ô„2:0ÿÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_height120dp"F(õ„2:hğ*±
¨0com.mbridge.msdk.videocommon.view.RoundImageView"M
*http://schemas.android.com/apk/res/android	scaleTypefitXY"O(‚„2:0"X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"O(‘ƒ„2:@"Q
*http://schemas.android.com/apk/res/androidlayout_width90dp"O(ô„2:h´"R
*http://schemas.android.com/apk/res/androidlayout_height90dp"O(õ„2:h´"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"O(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"O(µ‡„2:h"u
*http://schemas.android.com/apk/res/androidid@+id/mbridge_lv_icon_iv"O(Ğ„2!
Ì‡¨øid/mbridge_lv_icon_iv0O-*Œ
ƒRelativeLayout"€
*http://schemas.android.com/apk/res/androidlayout_toEndOf@id/mbridge_lv_icon_iv"[(¸‡„2!
Ì‡¨øid/mbridge_lv_icon_iv0"‰
*http://schemas.android.com/apk/res/androidlayout_toStartOf@+id/mbridge_lv_tv_install"[(·‡„2$
"Ô‡¨øid/mbridge_lv_tv_install0"X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"[(‘ƒ„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"[(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"[(õ„2:0şÿÿÿÿÿÿÿÿ"ˆ
*http://schemas.android.com/apk/res/androidlayout_toLeftOf@+id/mbridge_lv_tv_install"[(‚ƒ„2$
"Ô‡¨øid/mbridge_lv_tv_install0"‚
*http://schemas.android.com/apk/res/androidlayout_toRightOf@id/mbridge_lv_icon_iv"[(ƒƒ„2!
Ì‡¨øid/mbridge_lv_icon_iv0"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"[(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"[(µ‡„2:h"w
*http://schemas.android.com/apk/res/androidid@+id/mbridge_text_layout"[(Ğ„2"
 ÿ‡¨øid/mbridge_text_layout0*¦
TextView"U
*http://schemas.android.com/apk/res/androidgravitycenter_vertical"g(¯„2:8"K
*http://schemas.android.com/apk/res/android	ellipsizeend"g(«„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"g(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"g(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize20sp"g(•„2:h‚("E
*http://schemas.android.com/apk/res/androidlines1"g(Ô‚„2:0"w
*http://schemas.android.com/apk/res/android	textColor@color/mbridge_black"g(˜„2
¡ƒ˜øcolor/mbridge_black0"S
*http://schemas.android.com/apk/res/androidlayout_marginTop6dp"g(ø„2:h"w
*http://schemas.android.com/apk/res/androidid@+id/mbridge_lv_title_tv"g(Ğ„2"
 Ó‡¨øid/mbridge_lv_title_tv0"L
*http://schemas.android.com/apk/res/android	textStylebold"g(—„2:8g0*á
ØTextView"
*http://schemas.android.com/apk/res/androidlayout_below@+id/mbridge_lv_title_tv"r(…ƒ„2"
 Ó‡¨øid/mbridge_lv_title_tv0"U
*http://schemas.android.com/apk/res/androidgravitycenter_vertical"r(¯„2:8"K
*http://schemas.android.com/apk/res/android	ellipsizeend"r(«„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"r(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"r(õ„2:0şÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize13sp"r(•„2:h‚"E
*http://schemas.android.com/apk/res/androidlines1"r(Ô‚„2:0"S
*http://schemas.android.com/apk/res/androidlayout_marginTop6dp"r(ø„2:h"u
*http://schemas.android.com/apk/res/androidid@+id/mbridge_lv_desc_tv"r(Ğ„2!
Ë‡¨øid/mbridge_lv_desc_tv0r/[C*¢
™<com.mbridge.msdk.video.dynview.widget.MBridgeLevelLayoutView"…
*http://schemas.android.com/apk/res/androidlayout_below@+id/mbridge_lv_tv_install"~(…ƒ„2$
"Ô‡¨øid/mbridge_lv_tv_install0"U
*http://schemas.android.com/apk/res/androidgravitycenter_vertical"~(¯„2:8"X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"~(‘ƒ„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"~(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"~(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"~(Ä„2:0"…
*http://schemas.android.com/apk/res/androidlayout_alignLeft@+id/mbridge_text_layout"~(‡ƒ„2"
 ÿ‡¨øid/mbridge_text_layout0"
*http://schemas.android.com/apk/res/androidid@+id/mbridge_lv_sv_starlevel"~(Ğ„2&
$Ò‡¨øid/mbridge_lv_sv_starlevel0~*¦
œ;com.mbridge.msdk.dycreator.baseview.cusview.MBridgeTextView"T
*http://schemas.android.com/apk/res/androidlayout_marginEnd5dp"(¶‡„2:h
"Y
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"(‘ƒ„2:@"L
*http://schemas.android.com/apk/res/android	ellipsizeend"(«„2:0"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"(¼‡„2:@"M
*http://schemas.android.com/apk/res/androidtextSize18sp"(•„2:h‚$"N
*http://schemas.android.com/apk/res/android
singleLinetrue"(İ‚„2:@"T
*http://schemas.android.com/apk/res/android	textColor#ffffff"(˜„2:Pÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginTop10dp"(ø„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginStart5dp"(µ‡„2:h
"X
*http://schemas.android.com/apk/res/androidlayout_marginBottom10dp"(ú„2:h"±
*http://schemas.android.com/apk/res/android
background0@drawable/mbridge_reward_shape_videoend_buttonbg"(Ô„2;
9Û† ø/drawable/mbridge_reward_shape_videoend_buttonbg0"M
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"V
*http://schemas.android.com/apk/res/androidlayout_marginRight5dp"(ù„2:h
"P
*http://schemas.android.com/apk/res/androidpaddingLeft15dp"(Ö„2:h"J
*http://schemas.android.com/apk/res/android	maxLength8"(à‚„2:0"Q
*http://schemas.android.com/apk/res/androidpaddingRight15dp"(Ø„2:h"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dp"(÷„2:h
"Q
*http://schemas.android.com/apk/res/androidpaddingStart15dp"(³‡„2:h"c
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical|right"(³„2:8"O
*http://schemas.android.com/apk/res/android
paddingEnd15dp"(´‡„2:h"R
*http://schemas.android.com/apk/res/androidpaddingBottom10dp"(Ù„2:h"P
*http://schemas.android.com/apk/res/androidmaxWidth110dip"(Ÿ‚„2:hÜ"[
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"(ƒ„2:@"|
*http://schemas.android.com/apk/res/androidid@+id/mbridge_lv_tv_install"(Ğ„2$
"Ô‡¨øid/mbridge_lv_tv_install0"O
*http://schemas.android.com/apk/res/android
paddingTop10dp"(×„2:h"@
*http://schemas.android.com/apk/res/androidtextinstall(Ï‚„FG"