
Ô
;
android*http://schemas.android.com/apk/res/android$RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*ú
ñinclude"elayout$@layout/mediation_debugger_list_view"21
/Ğ´ø#layout/mediation_debugger_list_view0ÿÿ"}
*http://schemas.android.com/apk/res/androidlayout_above@+id/ad_presenter_view"(„ƒ„2 
ö€¨øid/ad_presenter_view0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"(Œƒ„2:@"a
*http://schemas.android.com/apk/res/androidid@+id/listView"(Ğ„2
¦†¨øid/listView09*î
åRelativeLayout"L
*http://schemas.android.com/apk/res/android	elevation3dp"(Àˆ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"S
*http://schemas.android.com/apk/res/androidlayout_height100dp"(õ„2:hÈ"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"(ƒ„2:@"s
*http://schemas.android.com/apk/res/androidid@+id/ad_presenter_view"(Ğ„2 
ö€¨øid/ad_presenter_view0*Ñ
ÈTextView"Q
*http://schemas.android.com/apk/res/androidlayout_margin12dp"(ö„2:h"}
*http://schemas.android.com/apk/res/androidlayout_above@+id/ad_control_button"(„ƒ„2 
í€¨øid/ad_control_button0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"(ƒ„2:@"X
*http://schemas.android.com/apk/res/androidlayout_alignParentToptrue"(Œƒ„2:@"o
*http://schemas.android.com/apk/res/androidid@+id/status_textview"(Ğ„2
À‹¨øid/status_textview0=*§
@com.applovin.impl.mediation.debugger.ui.testmode.AdControlButton"W
*http://schemas.android.com/apk/res/androidlayout_marginBottom12dp"%(ú„2:h"¦
*http://schemas.android.com/apk/res/androidlayout_width)@dimen/applovin_sdk_adControlButton_width"%(ô„26
4û€œø(dimen/applovin_sdk_adControlButton_width0À€"©
*http://schemas.android.com/apk/res/androidlayout_height*@dimen/applovin_sdk_adControlButton_height"%(õ„27
5ú€œø)dimen/applovin_sdk_adControlButton_height0À€"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"%(ƒ„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"%(ƒ„2:@"s
*http://schemas.android.com/apk/res/androidid@+id/ad_control_button"%(Ğ„2 
í€¨øid/ad_control_button0%7!$