
Š
;
android*http://schemas.android.com/apk/res/android$LinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*£
šTextView"K
*http://schemas.android.com/apk/res/androidpadding10dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"L
*http://schemas.android.com/apk/res/androidtextSize18sp"(•„2:h‚$"v
*http://schemas.android.com/apk/res/android	textColor@android:color/black"(˜„2
Œ€˜android:color/black0"S
*http://schemas.android.com/apk/res/androidtextIsSelectabletrue"(–†„2:@"a
*http://schemas.android.com/apk/res/androidid@+id/textView"(Ğ„2
‡Œ¨øid/textView0#$