
û
;
android*http://schemas.android.com/apk/res/androidKTextView"N
*http://schemas.android.com/apk/res/androidgravitystart"(¯„2:8ƒ€€"P
*http://schemas.android.com/apk/res/androidpaddingRight16dp"(Ø„2:h "U
*http://schemas.android.com/apk/res/androidtextAlignment	viewStart"(±‡„2:0"
*http://schemas.android.com/apk/res/androidtextAppearance$?attr/mediaRouteHeaderTextAppearance"(´€„21
/§†ø#attr/mediaRouteHeaderTextAppearance0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"›
*http://schemas.android.com/apk/res/androidlayout_height#@dimen/mr_dynamic_dialog_row_height"(õ„20
.ç‚œø"dimen/mr_dynamic_dialog_row_height0À€"O
*http://schemas.android.com/apk/res/androidpaddingLeft16dp"(Ö„2:h "w
*http://schemas.android.com/apk/res/androidid@+id/mr_cast_header_name"(Ğ„2"
 Ãˆ¨øid/mr_cast_header_name0"N
*http://schemas.android.com/apk/res/android
paddingTop24dp"(×„2:h0K