
’

;
android*http://schemas.android.com/apk/res/android*)androidx.drawerlayout.widget.DrawerLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"k
*http://schemas.android.com/apk/res/androidid@+id/drawer_layout"(Ğ„2
¼ƒ¨øid/drawer_layout0*‘
ˆLinearLayout"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_heightfill_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"a
*http://schemas.android.com/apk/res/androidid@+id/ll_princ"(Ğ„2
ı†¨øid/ll_princ0 *á
ØListView"R
*http://schemas.android.com/apk/res/androidlayout_width240dp"(ô„2:hà"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/android
choiceModesingleChoice"(«‚„2:0"g
*http://schemas.android.com/apk/res/androidid@+id/left_drawer"(Ğ„2
˜†¨øid/left_drawer0"U
*http://schemas.android.com/apk/res/androidlayout_gravitystart"(³„2:8ƒ€€*