
 Á
;
android*http://schemas.android.com/apk/res/android)RelativeLayout"X
*http://schemas.android.com/apk/res/androidlayout_marginBottom20dip"(ú„2:h("`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft20dp"(÷„2:h("V
*http://schemas.android.com/apk/res/androidlayout_marginStart20dp"(µ‡„2:h("a
*http://schemas.android.com/apk/res/androidid@+id/tl_fotos"(Ğ„2
¢Œ¨øid/tl_fotos0*‚4
ø3RelativeLayout"S
*http://schemas.android.com/apk/res/androidlayout_width250dip"(ô„2:hô"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dip"(÷„2:h"W
*http://schemas.android.com/apk/res/androidlayout_marginRight10dip"(ù„2:h"U
*http://schemas.android.com/apk/res/androidlayout_marginTop10dip"(ø„2:h"g
*http://schemas.android.com/apk/res/androidid@+id/rl_cabfotos"(Ğ„2
ÔŠ¨øid/rl_cabfotos0*Û
ÒFrameLayout"R
*http://schemas.android.com/apk/res/android
visibility	invisible"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"(‹ƒ„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"(»‡„2:@"k
*http://schemas.android.com/apk/res/androidid@+id/fl_menosfotos"(Ğ„2
½„¨øid/fl_menosfotos0*
•	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"w
*http://schemas.android.com/apk/res/androidsrc@drawable/btn_fondo_p_n"(™‚„2"
 §‚ ødrawable/btn_fondo_p_n0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"{
*http://schemas.android.com/apk/res/androidid@+id/iv_menosfotos_fondo_n"(Ğ„2$
"ê…¨øid/iv_menosfotos_fondo_n0,*
•	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"w
*http://schemas.android.com/apk/res/androidsrc@drawable/btn_fondo_p_b"(™‚„2"
 ¦‚ ødrawable/btn_fondo_p_b0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"{
*http://schemas.android.com/apk/res/androidid@+id/iv_menosfotos_fondo_b"(Ğ„2$
"é…¨øid/iv_menosfotos_fondo_b0,*Ã
º	ImageView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"{
*http://schemas.android.com/apk/res/android	rotationY@integer/angle_rtl_180"(¨†„2!
„€¬øinteger/angle_rtl_1800 "k
*http://schemas.android.com/apk/res/androidid@+id/iv_menosfotos"(Ğ„2
è…¨øid/iv_menosfotos0=,*ã
ÚTextView"X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue""(‘ƒ„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content""(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content""(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue""(ƒ„2:@"g
*http://schemas.android.com/apk/res/androidid@+id/tv_imagenes""(Ğ„2
‹¨øid/tv_imagenes0"j
*http://schemas.android.com/apk/res/androidtext@string/imagenes""(Ï‚„2
ÉƒÈøstring/imagenes0"3*Ê
ÁFrameLayout"R
*http://schemas.android.com/apk/res/android
visibility	invisible")(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content")(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content")(õ„2:0şÿÿÿÿÿÿÿÿ"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue")(¼‡„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue")(ƒ„2:@"g
*http://schemas.android.com/apk/res/androidid@+id/fl_masfotos")(Ğ„2
»„¨øid/fl_masfotos0*š
‘	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone".(Ü„2:0"w
*http://schemas.android.com/apk/res/androidsrc@drawable/btn_fondo_p_n".(™‚„2"
 §‚ ødrawable/btn_fondo_p_n0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content".(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content".(õ„2:0şÿÿÿÿÿÿÿÿ"w
*http://schemas.android.com/apk/res/androidid@+id/iv_masfotos_fondo_n".(Ğ„2"
 ä…¨øid/iv_masfotos_fondo_n0.,*š
‘	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"3(Ü„2:0"w
*http://schemas.android.com/apk/res/androidsrc@drawable/btn_fondo_p_b"3(™‚„2"
 ¦‚ ødrawable/btn_fondo_p_b0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"3(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"3(õ„2:0şÿÿÿÿÿÿÿÿ"w
*http://schemas.android.com/apk/res/androidid@+id/iv_masfotos_fondo_b"3(Ğ„2"
 ã…¨øid/iv_masfotos_fondo_b03,*¿
¶	ImageView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"7(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"7(õ„2:0şÿÿÿÿÿÿÿÿ"{
*http://schemas.android.com/apk/res/android	rotationY@integer/angle_rtl_180"7(¨†„2!
„€¬øinteger/angle_rtl_1800 "g
*http://schemas.android.com/apk/res/androidid@+id/iv_masfotos"7(Ğ„2
â…¨øid/iv_masfotos07=),*°
§ProgressBar"R
*http://schemas.android.com/apk/res/android
visibility	invisible"@(Ü„2:0"Q
*http://schemas.android.com/apk/res/androidlayout_width40dip"@(ô„2:hP"R
*http://schemas.android.com/apk/res/androidlayout_height40dip"@(õ„2:hP"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"@(¼‡„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"@(ƒ„2:@"g
*http://schemas.android.com/apk/res/androidid@+id/pb_masfotos"@(Ğ„2
î‰¨øid/pb_masfotos0@*ø
ïProgressBar"R
*http://schemas.android.com/apk/res/android
visibility	invisible"H(Ü„2:0"Q
*http://schemas.android.com/apk/res/androidlayout_width40dip"H(ô„2:hP"R
*http://schemas.android.com/apk/res/androidlayout_height40dip"H(õ„2:hP"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"H(¼‡„2:@">style@style/pb_inverse"H2
Š‡Ìøstyle/pb_inverse0ÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"H(ƒ„2:@"o
*http://schemas.android.com/apk/res/androidid@+id/pb_masfotos_inv"H(Ğ„2
ï‰¨øid/pb_masfotos_inv0HÜ*á
ØLinearLayout"M
*http://schemas.android.com/apk/res/android
visibilitygone"P(Ü„2:0"p
*http://schemas.android.com/apk/res/androidlayout_below@id/rl_cabfotos"P(…ƒ„2
ÔŠ¨øid/rl_cabfotos0"N
*http://schemas.android.com/apk/res/androidgravitystart"P(¯„2:8ƒ€€"S
*http://schemas.android.com/apk/res/androidlayout_width250dip"P(ô„2:hô"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"P(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"P(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"P(µ‡„2:h"m
*http://schemas.android.com/apk/res/androidid@+id/ll_anyadirfoto"P(Ğ„2
º†¨øid/ll_anyadirfoto0"O
*http://schemas.android.com/apk/res/android
paddingTop10dip"P(×„2:h*
†TextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"T(¯„2:8"L
*http://schemas.android.com/apk/res/androidpadding10dip"T(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"T(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"T(õ„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidid@+id/btnfotos"T(Ğ„2
…‚¨øid/btnfotos0"h
*http://schemas.android.com/apk/res/androidtext@string/anyadir"T(Ï‚„2
ã€Èøstring/anyadir0"L
*http://schemas.android.com/apk/res/android	textStylebold"T(—„2:8T&P}*¶|
­|TableLayout"v
*http://schemas.android.com/apk/res/androidlayout_below@id/ll_anyadirfoto"X(…ƒ„2
º†¨øid/ll_anyadirfoto0"K
*http://schemas.android.com/apk/res/androidpadding5dip"X(Õ„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"X(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"X(õ„2:0şÿÿÿÿÿÿÿÿ*­<
¤<TableRow"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Z(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Z(õ„2:0şÿÿÿÿÿÿÿÿ*’
‰RelativeLayout"Q
*http://schemas.android.com/apk/res/androidlayout_margin5dip"\(ö„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"\(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"\(õ„2:0şÿÿÿÿÿÿÿÿ*“
Š	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"b(Ü„2:0"S
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"b(‚„2:@"R
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"b(‚„2:0"R
*http://schemas.android.com/apk/res/androidlayout_width120dp"b(ô„2:hğ"T
*http://schemas.android.com/apk/res/androidlayout_height150dip"b(õ„2:h¬"[
*http://schemas.android.com/apk/res/androidid
@+id/iv_f1"b(Ğ„2
É…¨øid/iv_f10b1*ø
ïLinearLayout"V
*http://schemas.android.com/apk/res/android
background	#33000000"h(Ô„2:H€€€˜"K
*http://schemas.android.com/apk/res/androidpadding5dip"h(Õ„2:h
"T
*http://schemas.android.com/apk/res/androidorientation
horizontal"h(Ä„2:0 "`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"h(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"h(õ„2:0şÿÿÿÿÿÿÿÿ"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"h(‹ƒ„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"h(ƒ„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"h(»‡„2:@"c
*http://schemas.android.com/apk/res/androidid@+id/ll_likes1"h(Ğ„2
ë†¨øid/ll_likes10*
÷	ImageView"e
*http://schemas.android.com/apk/res/androidsrc@drawable/like"i(™‚„2
† ødrawable/like0"R
*http://schemas.android.com/apk/res/androidlayout_height25dip"i(õ„2:h2"Q
*http://schemas.android.com/apk/res/androidlayout_width25dip"i(ô„2:h2"\
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"i(³„2:8i¢*¡
˜TextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"l(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"l(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/android	textColor	#FFFFFFFF"l(˜„2:Hÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dip"l(÷„2:h
"V
*http://schemas.android.com/apk/res/androidlayout_marginStart5dip"l(µ‡„2:h
"c
*http://schemas.android.com/apk/res/androidid@+id/tv_likes1"l(Ğ„2
¨øid/tv_likes10"\
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"l(³„2:8leh4*Á
¸ProgressBar"M
*http://schemas.android.com/apk/res/android
visibilitygone"s(Ü„2:0"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"s(ƒ„2:@"Q
*http://schemas.android.com/apk/res/androidlayout_width40dip"s(ô„2:hP"R
*http://schemas.android.com/apk/res/androidlayout_height40dip"s(õ„2:hP"Y
*http://schemas.android.com/apk/res/androidid	@+id/pb_1"s(Ğ„2
Ê‰¨øid/pb_10s*‰
€ProgressBar"M
*http://schemas.android.com/apk/res/android
visibilitygone"z(Ü„2:0"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"z(ƒ„2:@"Q
*http://schemas.android.com/apk/res/androidlayout_width40dip"z(ô„2:hP"R
*http://schemas.android.com/apk/res/androidlayout_height40dip"z(õ„2:hP">style@style/pb_inverse"z2
Š‡Ìøstyle/pb_inverse0ÿÿ"a
*http://schemas.android.com/apk/res/androidid@+id/pb_1_inv"z(Ğ„2
Ë‰¨øid/pb_1_inv0z\S*½
´RelativeLayout"Q
*http://schemas.android.com/apk/res/androidlayout_margin5dip"~(ö„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"~(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"~(õ„2:0şÿÿÿÿÿÿÿÿ*š
	ImageView"N
*http://schemas.android.com/apk/res/android
visibilitygone"„(Ü„2:0"T
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"„(‚„2:@"S
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"„(‚„2:0"S
*http://schemas.android.com/apk/res/androidlayout_width120dp"„(ô„2:hğ"U
*http://schemas.android.com/apk/res/androidlayout_height150dip"„(õ„2:h¬"\
*http://schemas.android.com/apk/res/androidid
@+id/iv_f2"„(Ğ„2
Ë…¨øid/iv_f20„1*
…LinearLayout"W
*http://schemas.android.com/apk/res/android
background	#33000000"Š(Ô„2:H€€€˜"L
*http://schemas.android.com/apk/res/androidpadding5dip"Š(Õ„2:h
"U
*http://schemas.android.com/apk/res/androidorientation
horizontal"Š(Ä„2:0 "a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Š(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Š(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"Š(‹ƒ„2:@"\
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"Š(ƒ„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"Š(»‡„2:@"d
*http://schemas.android.com/apk/res/androidid@+id/ll_likes2"Š(Ğ„2
í†¨øid/ll_likes20*†
û	ImageView"f
*http://schemas.android.com/apk/res/androidsrc@drawable/like"‹(™‚„2
† ødrawable/like0"S
*http://schemas.android.com/apk/res/androidlayout_height25dip"‹(õ„2:h2"R
*http://schemas.android.com/apk/res/androidlayout_width25dip"‹(ô„2:h2"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"‹(³„2:8‹¢*©
ŸTextView"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/android	textColor	#FFFFFFFF"(˜„2:Hÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dip"(÷„2:h
"W
*http://schemas.android.com/apk/res/androidlayout_marginStart5dip"(µ‡„2:h
"d
*http://schemas.android.com/apk/res/androidid@+id/tv_likes2"(Ğ„2
‘¨øid/tv_likes20"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"(³„2:8eŠ4*Ç
½ProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"•(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"•(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"•(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"•(õ„2:hP"Z
*http://schemas.android.com/apk/res/androidid	@+id/pb_2"•(Ğ„2
Ì‰¨øid/pb_20•*
†ProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"œ(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"œ(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"œ(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"œ(õ„2:hP"?style@style/pb_inverse"œ2
Š‡Ìøstyle/pb_inverse0ÿÿ"b
*http://schemas.android.com/apk/res/androidid@+id/pb_2_inv"œ(Ğ„2
Í‰¨øid/pb_2_inv0œ~SZ\*ã<
Ù<TableRow"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Ÿ(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Ÿ(õ„2:0şÿÿÿÿÿÿÿÿ*Á
·RelativeLayout"R
*http://schemas.android.com/apk/res/androidlayout_margin5dip"¡(ö„2:h
"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"¡(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"¡(õ„2:0şÿÿÿÿÿÿÿÿ*š
	ImageView"N
*http://schemas.android.com/apk/res/android
visibilitygone"§(Ü„2:0"T
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"§(‚„2:@"S
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"§(‚„2:0"S
*http://schemas.android.com/apk/res/androidlayout_width120dp"§(ô„2:hğ"U
*http://schemas.android.com/apk/res/androidlayout_height150dip"§(õ„2:h¬"\
*http://schemas.android.com/apk/res/androidid
@+id/iv_f3"§(Ğ„2
Í…¨øid/iv_f30§1*
…LinearLayout"W
*http://schemas.android.com/apk/res/android
background	#33000000"­(Ô„2:H€€€˜"L
*http://schemas.android.com/apk/res/androidpadding5dip"­(Õ„2:h
"U
*http://schemas.android.com/apk/res/androidorientation
horizontal"­(Ä„2:0 "a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"­(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"­(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"­(‹ƒ„2:@"\
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"­(ƒ„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"­(»‡„2:@"d
*http://schemas.android.com/apk/res/androidid@+id/ll_likes3"­(Ğ„2
ï†¨øid/ll_likes30*†
û	ImageView"f
*http://schemas.android.com/apk/res/androidsrc@drawable/like"®(™‚„2
† ødrawable/like0"S
*http://schemas.android.com/apk/res/androidlayout_height25dip"®(õ„2:h2"R
*http://schemas.android.com/apk/res/androidlayout_width25dip"®(ô„2:h2"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"®(³„2:8®¢*©
ŸTextView"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"±(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"±(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/android	textColor	#FFFFFFFF"±(˜„2:Hÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dip"±(÷„2:h
"W
*http://schemas.android.com/apk/res/androidlayout_marginStart5dip"±(µ‡„2:h
"d
*http://schemas.android.com/apk/res/androidid@+id/tv_likes3"±(Ğ„2
“¨øid/tv_likes30"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"±(³„2:8±e­4*Ç
½ProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"¸(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"¸(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"¸(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"¸(õ„2:hP"Z
*http://schemas.android.com/apk/res/androidid	@+id/pb_3"¸(Ğ„2
Î‰¨øid/pb_30¸*
†ProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"¿(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"¿(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"¿(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"¿(õ„2:hP"?style@style/pb_inverse"¿2
Š‡Ìøstyle/pb_inverse0ÿÿ"b
*http://schemas.android.com/apk/res/androidid@+id/pb_3_inv"¿(Ğ„2
Ï‰¨øid/pb_3_inv0¿¡S*Á
·RelativeLayout"R
*http://schemas.android.com/apk/res/androidlayout_margin5dip"Â(ö„2:h
"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Â(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Â(õ„2:0şÿÿÿÿÿÿÿÿ*š
	ImageView"N
*http://schemas.android.com/apk/res/android
visibilitygone"È(Ü„2:0"T
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"È(‚„2:@"S
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"È(‚„2:0"S
*http://schemas.android.com/apk/res/androidlayout_width120dp"È(ô„2:hğ"U
*http://schemas.android.com/apk/res/androidlayout_height150dip"È(õ„2:h¬"\
*http://schemas.android.com/apk/res/androidid
@+id/iv_f4"È(Ğ„2
Ï…¨øid/iv_f40È1*
…LinearLayout"W
*http://schemas.android.com/apk/res/android
background	#33000000"Î(Ô„2:H€€€˜"L
*http://schemas.android.com/apk/res/androidpadding5dip"Î(Õ„2:h
"U
*http://schemas.android.com/apk/res/androidorientation
horizontal"Î(Ä„2:0 "a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Î(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Î(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"Î(‹ƒ„2:@"\
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"Î(ƒ„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"Î(»‡„2:@"d
*http://schemas.android.com/apk/res/androidid@+id/ll_likes4"Î(Ğ„2
ñ†¨øid/ll_likes40*†
û	ImageView"f
*http://schemas.android.com/apk/res/androidsrc@drawable/like"Ï(™‚„2
† ødrawable/like0"S
*http://schemas.android.com/apk/res/androidlayout_height25dip"Ï(õ„2:h2"R
*http://schemas.android.com/apk/res/androidlayout_width25dip"Ï(ô„2:h2"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"Ï(³„2:8Ï¢*©
ŸTextView"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Ò(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Ò(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/android	textColor	#FFFFFFFF"Ò(˜„2:Hÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dip"Ò(÷„2:h
"W
*http://schemas.android.com/apk/res/androidlayout_marginStart5dip"Ò(µ‡„2:h
"d
*http://schemas.android.com/apk/res/androidid@+id/tv_likes4"Ò(Ğ„2
•¨øid/tv_likes40"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"Ò(³„2:8ÒeÎ4*Ç
½ProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"Ù(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"Ù(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"Ù(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"Ù(õ„2:hP"Z
*http://schemas.android.com/apk/res/androidid	@+id/pb_4"Ù(Ğ„2
Ğ‰¨øid/pb_40Ù*
†ProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"à(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"à(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"à(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"à(õ„2:hP"?style@style/pb_inverse"à2
Š‡Ìøstyle/pb_inverse0ÿÿ"b
*http://schemas.android.com/apk/res/androidid@+id/pb_4_inv"à(Ğ„2
Ñ‰¨øid/pb_4_inv0àÂSŸ\X )