
ç¿
;
android*http://schemas.android.com/apk/res/android)RelativeLayout"X
*http://schemas.android.com/apk/res/androidlayout_marginBottom20dip"(ú„2:h("`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft20dp"(÷„2:h("V
*http://schemas.android.com/apk/res/androidlayout_marginStart20dp"(µ‡„2:h("c
*http://schemas.android.com/apk/res/androidid@+id/tl_videos"(Ğ„2
¤Œ¨øid/tl_videos0*ï1
å1RelativeLayout"S
*http://schemas.android.com/apk/res/androidlayout_width250dip"(ô„2:hô"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dip"(÷„2:h"W
*http://schemas.android.com/apk/res/androidlayout_marginRight10dip"(ù„2:h"U
*http://schemas.android.com/apk/res/androidlayout_marginTop10dip"(ø„2:h"i
*http://schemas.android.com/apk/res/androidid@+id/rl_cabvideos"(Ğ„2
ÕŠ¨øid/rl_cabvideos0*æ
İFrameLayout"R
*http://schemas.android.com/apk/res/android
visibility	invisible"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"(‹ƒ„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"(»‡„2:@"m
*http://schemas.android.com/apk/res/androidid@+id/fl_menosvideos"(Ğ„2
¾„¨øid/fl_menosvideos0* 
—	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"w
*http://schemas.android.com/apk/res/androidsrc@drawable/btn_fondo_p_n"(™‚„2"
 §‚ ødrawable/btn_fondo_p_n0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"}
*http://schemas.android.com/apk/res/androidid@+id/iv_menosvideos_fondo_n"(Ğ„2%
#í…¨øid/iv_menosvideos_fondo_n0,* 
—	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"w
*http://schemas.android.com/apk/res/androidsrc@drawable/btn_fondo_p_b"(™‚„2"
 ¦‚ ødrawable/btn_fondo_p_b0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"}
*http://schemas.android.com/apk/res/androidid@+id/iv_menosvideos_fondo_b"(Ğ„2%
#ì…¨øid/iv_menosvideos_fondo_b0,*È
¿	ImageView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"m
*http://schemas.android.com/apk/res/androidid@+id/iv_menosvideos"(Ğ„2
ë…¨øid/iv_menosvideos07,*´
«TextView"X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"!(‘ƒ„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"!(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"!(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"!(ƒ„2:@"c
*http://schemas.android.com/apk/res/androidid@+id/tv_videos"!(Ğ„2
À¨øid/tv_videos0"?
*http://schemas.android.com/apk/res/androidtextVideos(Ï‚„!3*Õ
ÌFrameLayout"R
*http://schemas.android.com/apk/res/android
visibility	invisible"((Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"((ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"((õ„2:0şÿÿÿÿÿÿÿÿ"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"((¼‡„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"((ƒ„2:@"i
*http://schemas.android.com/apk/res/androidid@+id/fl_masvideos"((Ğ„2
¼„¨øid/fl_masvideos0*œ
“	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"-(Ü„2:0"w
*http://schemas.android.com/apk/res/androidsrc@drawable/btn_fondo_p_n"-(™‚„2"
 §‚ ødrawable/btn_fondo_p_n0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"-(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"-(õ„2:0şÿÿÿÿÿÿÿÿ"y
*http://schemas.android.com/apk/res/androidid@+id/iv_masvideos_fondo_n"-(Ğ„2#
!ç…¨øid/iv_masvideos_fondo_n0-,*œ
“	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"2(Ü„2:0"w
*http://schemas.android.com/apk/res/androidsrc@drawable/btn_fondo_p_b"2(™‚„2"
 ¦‚ ødrawable/btn_fondo_p_b0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"2(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"2(õ„2:0şÿÿÿÿÿÿÿÿ"y
*http://schemas.android.com/apk/res/androidid@+id/iv_masvideos_fondo_b"2(Ğ„2#
!æ…¨øid/iv_masvideos_fondo_b02,*Ä
»	ImageView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"5(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"5(õ„2:0şÿÿÿÿÿÿÿÿ"i
*http://schemas.android.com/apk/res/androidid@+id/iv_masvideos"5(Ğ„2
å…¨øid/iv_masvideos057(,*²
©ProgressBar"R
*http://schemas.android.com/apk/res/android
visibility	invisible">(Ü„2:0"Q
*http://schemas.android.com/apk/res/androidlayout_width40dip">(ô„2:hP"R
*http://schemas.android.com/apk/res/androidlayout_height40dip">(õ„2:hP"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue">(¼‡„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue">(ƒ„2:@"i
*http://schemas.android.com/apk/res/androidid@+id/pb_masvideos">(Ğ„2
ğ‰¨øid/pb_masvideos0>*ú
ñProgressBar"R
*http://schemas.android.com/apk/res/android
visibility	invisible"F(Ü„2:0"Q
*http://schemas.android.com/apk/res/androidlayout_width40dip"F(ô„2:hP"R
*http://schemas.android.com/apk/res/androidlayout_height40dip"F(õ„2:hP"X
*http://schemas.android.com/apk/res/androidlayout_alignParentEndtrue"F(¼‡„2:@">style@style/pb_inverse"F2
Š‡Ìøstyle/pb_inverse0ÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentRighttrue"F(ƒ„2:@"q
*http://schemas.android.com/apk/res/androidid@+id/pb_masvideos_inv"F(Ğ„2
ñ‰¨øid/pb_masvideos_inv0Fİ*ç
ŞLinearLayout"M
*http://schemas.android.com/apk/res/android
visibilitygone"N(Ü„2:0"r
*http://schemas.android.com/apk/res/androidlayout_below@id/rl_cabvideos"N(…ƒ„2
ÕŠ¨øid/rl_cabvideos0"N
*http://schemas.android.com/apk/res/androidgravitystart"N(¯„2:8ƒ€€"S
*http://schemas.android.com/apk/res/androidlayout_width250dip"N(ô„2:hô"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"N(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft10dp"N(÷„2:h"V
*http://schemas.android.com/apk/res/androidlayout_marginStart10dp"N(µ‡„2:h"o
*http://schemas.android.com/apk/res/androidid@+id/ll_anyadirvideo"N(Ğ„2
»†¨øid/ll_anyadirvideo0"O
*http://schemas.android.com/apk/res/android
paddingTop10dip"N(×„2:h*‘
ˆTextView"L
*http://schemas.android.com/apk/res/androidgravitycenter"R(¯„2:8"L
*http://schemas.android.com/apk/res/androidpadding10dip"R(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"R(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"R(õ„2:0şÿÿÿÿÿÿÿÿ"c
*http://schemas.android.com/apk/res/androidid@+id/btnvideos"R(Ğ„2
‚¨øid/btnvideos0"h
*http://schemas.android.com/apk/res/androidtext@string/anyadir"R(Ï‚„2
ã€Èøstring/anyadir0"L
*http://schemas.android.com/apk/res/android	textStylebold"R(—„2:8R&N~*ˆ}
ÿ|TableLayout"x
*http://schemas.android.com/apk/res/androidlayout_below@id/ll_anyadirvideo"V(…ƒ„2
»†¨øid/ll_anyadirvideo0"K
*http://schemas.android.com/apk/res/androidpadding5dip"V(Õ„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"V(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"V(õ„2:0şÿÿÿÿÿÿÿÿ*Õ<
Ì<TableRow"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"X(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"X(õ„2:0şÿÿÿÿÿÿÿÿ*¦
RelativeLayout"Q
*http://schemas.android.com/apk/res/androidlayout_margin5dip"Z(ö„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Z(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Z(õ„2:0şÿÿÿÿÿÿÿÿ*—
	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"`(Ü„2:0"S
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"`(‚„2:@"R
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"`(‚„2:0"R
*http://schemas.android.com/apk/res/androidlayout_width120dp"`(ô„2:hğ"T
*http://schemas.android.com/apk/res/androidlayout_height150dip"`(õ„2:h¬"_
*http://schemas.android.com/apk/res/androidid@+id/iv_f1_v"`(Ğ„2
Ê…¨ø
id/iv_f1_v0`1*€
÷LinearLayout"V
*http://schemas.android.com/apk/res/android
background	#33000000"f(Ô„2:H€€€˜"K
*http://schemas.android.com/apk/res/androidpadding5dip"f(Õ„2:h
"T
*http://schemas.android.com/apk/res/androidorientation
horizontal"f(Ä„2:0 "`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"f(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"f(õ„2:0şÿÿÿÿÿÿÿÿ"Y
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"f(‹ƒ„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"f(ƒ„2:@"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"f(»‡„2:@"g
*http://schemas.android.com/apk/res/androidid@+id/ll_likes1_v"f(Ğ„2
ì†¨øid/ll_likes1_v0*
÷	ImageView"e
*http://schemas.android.com/apk/res/androidsrc@drawable/like"g(™‚„2
† ødrawable/like0"R
*http://schemas.android.com/apk/res/androidlayout_height25dip"g(õ„2:h2"Q
*http://schemas.android.com/apk/res/androidlayout_width25dip"g(ô„2:h2"\
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"g(³„2:8g¢*¥
œTextView"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"j(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"j(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/android	textColor	#FFFFFFFF"j(˜„2:Hÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dip"j(÷„2:h
"V
*http://schemas.android.com/apk/res/androidlayout_marginStart5dip"j(µ‡„2:h
"g
*http://schemas.android.com/apk/res/androidid@+id/tv_likes1_v"j(Ğ„2
¨øid/tv_likes1_v0"\
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"j(³„2:8jef4*Å
¼ProgressBar"M
*http://schemas.android.com/apk/res/android
visibilitygone"q(Ü„2:0"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"q(ƒ„2:@"Q
*http://schemas.android.com/apk/res/androidlayout_width40dip"q(ô„2:hP"R
*http://schemas.android.com/apk/res/androidlayout_height40dip"q(õ„2:hP"]
*http://schemas.android.com/apk/res/androidid@+id/pb_v_1"q(Ğ„2
ş‰¨ø	id/pb_v_10q*
„ProgressBar"M
*http://schemas.android.com/apk/res/android
visibilitygone"x(Ü„2:0"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"x(ƒ„2:@"Q
*http://schemas.android.com/apk/res/androidlayout_width40dip"x(ô„2:hP"R
*http://schemas.android.com/apk/res/androidlayout_height40dip"x(õ„2:hP">style@style/pb_inverse"x2
Š‡Ìøstyle/pb_inverse0ÿÿ"e
*http://schemas.android.com/apk/res/androidid@+id/pb_v_1_inv"x(Ğ„2
ÿ‰¨øid/pb_v_1_inv0xZS*Ñ
ÈRelativeLayout"Q
*http://schemas.android.com/apk/res/androidlayout_margin5dip"|(ö„2:h
"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"|(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"|(õ„2:0şÿÿÿÿÿÿÿÿ*
”	ImageView"N
*http://schemas.android.com/apk/res/android
visibilitygone"‚(Ü„2:0"T
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"‚(‚„2:@"S
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"‚(‚„2:0"S
*http://schemas.android.com/apk/res/androidlayout_width120dp"‚(ô„2:hğ"U
*http://schemas.android.com/apk/res/androidlayout_height150dip"‚(õ„2:h¬"`
*http://schemas.android.com/apk/res/androidid@+id/iv_f2_v"‚(Ğ„2
Ì…¨ø
id/iv_f2_v0‚1*—
LinearLayout"W
*http://schemas.android.com/apk/res/android
background	#33000000"ˆ(Ô„2:H€€€˜"L
*http://schemas.android.com/apk/res/androidpadding5dip"ˆ(Õ„2:h
"U
*http://schemas.android.com/apk/res/androidorientation
horizontal"ˆ(Ä„2:0 "a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"ˆ(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"ˆ(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"ˆ(‹ƒ„2:@"\
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"ˆ(ƒ„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"ˆ(»‡„2:@"h
*http://schemas.android.com/apk/res/androidid@+id/ll_likes2_v"ˆ(Ğ„2
î†¨øid/ll_likes2_v0*†
û	ImageView"f
*http://schemas.android.com/apk/res/androidsrc@drawable/like"‰(™‚„2
† ødrawable/like0"S
*http://schemas.android.com/apk/res/androidlayout_height25dip"‰(õ„2:h2"R
*http://schemas.android.com/apk/res/androidlayout_width25dip"‰(ô„2:h2"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"‰(³„2:8‰¢*­
£TextView"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Œ(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Œ(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/android	textColor	#FFFFFFFF"Œ(˜„2:Hÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dip"Œ(÷„2:h
"W
*http://schemas.android.com/apk/res/androidlayout_marginStart5dip"Œ(µ‡„2:h
"h
*http://schemas.android.com/apk/res/androidid@+id/tv_likes2_v"Œ(Ğ„2
’¨øid/tv_likes2_v0"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"Œ(³„2:8Œeˆ4*Ë
ÁProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"“(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"“(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"“(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"“(õ„2:hP"^
*http://schemas.android.com/apk/res/androidid@+id/pb_v_2"“(Ğ„2
€Š¨ø	id/pb_v_20“*”
ŠProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"š(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"š(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"š(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"š(õ„2:hP"?style@style/pb_inverse"š2
Š‡Ìøstyle/pb_inverse0ÿÿ"f
*http://schemas.android.com/apk/res/androidid@+id/pb_v_2_inv"š(Ğ„2
Š¨øid/pb_v_2_inv0š|SX\*‹=
=TableRow"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ*Õ
ËRelativeLayout"R
*http://schemas.android.com/apk/res/androidlayout_margin5dip"Ÿ(ö„2:h
"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Ÿ(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Ÿ(õ„2:0şÿÿÿÿÿÿÿÿ*
”	ImageView"N
*http://schemas.android.com/apk/res/android
visibilitygone"¥(Ü„2:0"T
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"¥(‚„2:@"S
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"¥(‚„2:0"S
*http://schemas.android.com/apk/res/androidlayout_width120dp"¥(ô„2:hğ"U
*http://schemas.android.com/apk/res/androidlayout_height150dip"¥(õ„2:h¬"`
*http://schemas.android.com/apk/res/androidid@+id/iv_f3_v"¥(Ğ„2
Î…¨ø
id/iv_f3_v0¥1*—
LinearLayout"W
*http://schemas.android.com/apk/res/android
background	#33000000"«(Ô„2:H€€€˜"L
*http://schemas.android.com/apk/res/androidpadding5dip"«(Õ„2:h
"U
*http://schemas.android.com/apk/res/androidorientation
horizontal"«(Ä„2:0 "a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"«(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"«(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"«(‹ƒ„2:@"\
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"«(ƒ„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"«(»‡„2:@"h
*http://schemas.android.com/apk/res/androidid@+id/ll_likes3_v"«(Ğ„2
ğ†¨øid/ll_likes3_v0*†
û	ImageView"f
*http://schemas.android.com/apk/res/androidsrc@drawable/like"¬(™‚„2
† ødrawable/like0"S
*http://schemas.android.com/apk/res/androidlayout_height25dip"¬(õ„2:h2"R
*http://schemas.android.com/apk/res/androidlayout_width25dip"¬(ô„2:h2"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"¬(³„2:8¬¢*­
£TextView"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"¯(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"¯(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/android	textColor	#FFFFFFFF"¯(˜„2:Hÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dip"¯(÷„2:h
"W
*http://schemas.android.com/apk/res/androidlayout_marginStart5dip"¯(µ‡„2:h
"h
*http://schemas.android.com/apk/res/androidid@+id/tv_likes3_v"¯(Ğ„2
”¨øid/tv_likes3_v0"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"¯(³„2:8¯e«4*Ë
ÁProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"¶(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"¶(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"¶(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"¶(õ„2:hP"^
*http://schemas.android.com/apk/res/androidid@+id/pb_v_3"¶(Ğ„2
‚Š¨ø	id/pb_v_30¶*”
ŠProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"½(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"½(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"½(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"½(õ„2:hP"?style@style/pb_inverse"½2
Š‡Ìøstyle/pb_inverse0ÿÿ"f
*http://schemas.android.com/apk/res/androidid@+id/pb_v_3_inv"½(Ğ„2
ƒŠ¨øid/pb_v_3_inv0½ŸS*Õ
ËRelativeLayout"R
*http://schemas.android.com/apk/res/androidlayout_margin5dip"À(ö„2:h
"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"À(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"À(õ„2:0şÿÿÿÿÿÿÿÿ*
”	ImageView"N
*http://schemas.android.com/apk/res/android
visibilitygone"Æ(Ü„2:0"T
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"Æ(‚„2:@"S
*http://schemas.android.com/apk/res/android	scaleType
centerCrop"Æ(‚„2:0"S
*http://schemas.android.com/apk/res/androidlayout_width120dp"Æ(ô„2:hğ"U
*http://schemas.android.com/apk/res/androidlayout_height150dip"Æ(õ„2:h¬"`
*http://schemas.android.com/apk/res/androidid@+id/iv_f4_v"Æ(Ğ„2
Ğ…¨ø
id/iv_f4_v0Æ1*—
LinearLayout"W
*http://schemas.android.com/apk/res/android
background	#33000000"Ì(Ô„2:H€€€˜"L
*http://schemas.android.com/apk/res/androidpadding5dip"Ì(Õ„2:h
"U
*http://schemas.android.com/apk/res/androidorientation
horizontal"Ì(Ä„2:0 "a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Ì(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Ì(õ„2:0şÿÿÿÿÿÿÿÿ"Z
*http://schemas.android.com/apk/res/androidlayout_alignParentLefttrue"Ì(‹ƒ„2:@"\
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"Ì(ƒ„2:@"[
*http://schemas.android.com/apk/res/androidlayout_alignParentStarttrue"Ì(»‡„2:@"h
*http://schemas.android.com/apk/res/androidid@+id/ll_likes4_v"Ì(Ğ„2
ò†¨øid/ll_likes4_v0*†
û	ImageView"f
*http://schemas.android.com/apk/res/androidsrc@drawable/like"Í(™‚„2
† ødrawable/like0"S
*http://schemas.android.com/apk/res/androidlayout_height25dip"Í(õ„2:h2"R
*http://schemas.android.com/apk/res/androidlayout_width25dip"Í(ô„2:h2"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"Í(³„2:8Í¢*­
£TextView"a
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"Ğ(ô„2:0şÿÿÿÿÿÿÿÿ"b
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"Ğ(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/android	textColor	#FFFFFFFF"Ğ(˜„2:Hÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginLeft5dip"Ğ(÷„2:h
"W
*http://schemas.android.com/apk/res/androidlayout_marginStart5dip"Ğ(µ‡„2:h
"h
*http://schemas.android.com/apk/res/androidid@+id/tv_likes4_v"Ğ(Ğ„2
–¨øid/tv_likes4_v0"]
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"Ğ(³„2:8ĞeÌ4*Ë
ÁProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"×(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"×(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"×(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"×(õ„2:hP"^
*http://schemas.android.com/apk/res/androidid@+id/pb_v_4"×(Ğ„2
„Š¨ø	id/pb_v_40×*”
ŠProgressBar"N
*http://schemas.android.com/apk/res/android
visibilitygone"Ş(Ü„2:0"Y
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"Ş(ƒ„2:@"R
*http://schemas.android.com/apk/res/androidlayout_width40dip"Ş(ô„2:hP"S
*http://schemas.android.com/apk/res/androidlayout_height40dip"Ş(õ„2:hP"?style@style/pb_inverse"Ş2
Š‡Ìøstyle/pb_inverse0ÿÿ"f
*http://schemas.android.com/apk/res/androidid@+id/pb_v_4_inv"Ş(Ğ„2
…Š¨øid/pb_v_4_inv0ŞÀS\V )