
Á
;
android*http://schemas.android.com/apk/res/androidLinearLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"o
*http://schemas.android.com/apk/res/androidid@+id/ll_menugrid_row"(Ğ„2
ö†¨øid/ll_menugrid_row0*‰
€	ImageView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"S
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"(‚„2:@"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@+id/iv_menugrid"(Ğ„2
ï…¨øid/iv_menugrid0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8*İ
ÔTextView"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"~
*http://schemas.android.com/apk/res/android
background@drawable/fondo_rounded"(Ô„2"
 —„ ødrawable/fondo_rounded0"K
*http://schemas.android.com/apk/res/androidpadding4dip"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidid@+id/tv_menugrid"(Ğ„2
Ÿ¨øid/tv_menugrid0