
²
;
android*http://schemas.android.com/apk/res/android*RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Á
¸ListView"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_heightfill_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"i
*http://schemas.android.com/apk/res/androidid@+id/postListView"(Ğ„2
Š¨øid/postListView0/*·
®ProgressBar"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Jstyle@style/pb_large_inverse"2$
"Œ‡Ìøstyle/pb_large_inverse0ÿÿ"e
*http://schemas.android.com/apk/res/androidid@+id/pb_rss_inv"(Ğ„2
û‰¨øid/pb_rss_inv0 *Ÿ
–ProgressBar"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ":style@style/pb_large"2
‹‡Ìøstyle/pb_large0ÿÿ"]
*http://schemas.android.com/apk/res/androidid@+id/pb_rss"(Ğ„2
ú‰¨ø	id/pb_rss0 *