
	
;
android*http://schemas.android.com/apk/res/androiddRelativeLayout"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_heightfill_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"[
*http://schemas.android.com/apk/res/androidid
@+id/rl_wp"(Ğ„2
ßŠ¨øid/rl_wp0*¼
³WebView"_
*http://schemas.android.com/apk/res/androidlayout_widthfill_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_heightfill_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"e
*http://schemas.android.com/apk/res/androidid@+id/webview_wp"(Ğ„2
‹¨øid/webview_wp0s*Ş
ÕProgressBar"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"Jstyle@style/pb_large_inverse"2$
"Œ‡Ìøstyle/pb_large_inverse0ÿÿ"[
*http://schemas.android.com/apk/res/androidid
@+id/pb_wp"(Ğ„2
ˆŠ¨øid/pb_wp0+d